mdd-data/org/oc-bgp.yml (before)
mdd_data:
  openconfig-routing-policy:routing-policy:
    defined-sets:
      tag-sets:
        tag-set:
          - name: 'matchtag179'
            config:
              name: 'matchtag179'
              tag-value:
                - '179'
    policy-definitions:
      openconfig-routing-policy:policy-definition:
        - name: 'set-next-hop-self'
          config:
            name: 'set-next-hop-self'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
                  openconfig-bgp-policy:bgp-actions:
                    openconfig-bgp-policy:config:
                      openconfig-bgp-policy:set-next-hop: 'SELF'
        - name: 'match-tag-179'
          config:
            name: 'match-tag-179'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  match-tag-set:
                    config:
                      tag-set: 'matchtag179'
                      match-set-options: 'ANY'
                actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
  openconfig-network-instance:network-instances:
    network-instance:
      - name: 'default'
        config:
          name: 'default'
          type: 'DEFAULT_INSTANCE'
          enabled: true
        table-connections:
          table-connection:
          - address-family: 'IPV4'
            dst-protocol: 'BGP'
            src-protocol: 'STATIC'
            config:
              address-family: 'IPV4'
              dst-protocol: 'BGP'
              src-protocol: 'STATIC'
              import-policy:
                - 'match-tag-179'
        protocols:
          protocol:
            - name: 'BGP'
              identifier: 'BGP'
              config:
                enabled: True
                identifier: 'BGP'
                name: 'BGP'
              bgp:
                global:
                  config:
                    as: 65100
                    openconfig-bgp-ext:log-neighbor-changes: true
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'IPV4_UNICAST'
                        config:
                          afi-safi-name: 'IPV4_UNICAST'
                          enabled: true
      - name: 'Mgmt-intf'
        config:
          name: 'Mgmt-intf'
          type: 'L3VRF'
          enabled: true
          enabled-address-families:
            - 'IPV4'
            - 'IPV6'
mdd_tags:
- bgp

mdd-data/org/oc-bgp.yml (after)
---
mdd_data:
  openconfig-routing-policy:routing-policy:
    defined-sets:
      tag-sets:
        tag-set:
          - name: 'matchtag179'
            config:
              name: 'matchtag179'
              tag-value:
                - '179'
    policy-definitions:
      openconfig-routing-policy:policy-definition:
        - name: 'set-next-hop-self'
          config:
            name: 'set-next-hop-self'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
                  openconfig-bgp-policy:bgp-actions:
                    openconfig-bgp-policy:config:
                      openconfig-bgp-policy:set-next-hop: 'SELF'
        - name: 'match-tag-179'
          config:
            name: 'match-tag-179'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  match-tag-set:
                    config:
                      tag-set: 'matchtag179'
                      match-set-options: 'ANY'
                actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
  openconfig-network-instance:network-instances:
    network-instance:
      - name: 'default'
        config:
          name: 'default'
          type: 'DEFAULT_INSTANCE'
          enabled: true
        table-connections:
          table-connection:
            - address-family: 'IPV4'
              dst-protocol: 'BGP'
              src-protocol: 'STATIC'
              config:
                address-family: 'IPV4'
                dst-protocol: 'BGP'
                src-protocol: 'STATIC'
                import-policy:
                  - 'match-tag-179'
        protocols:
          protocol:
            - name: 'BGP'
              identifier: 'BGP'
              config:
                enabled: True
                identifier: 'BGP'
                name: 'BGP'
              bgp:
                global:
                  config:
                    as: 65100
                    openconfig-bgp-ext:log-neighbor-changes: true
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'IPV4_UNICAST'
                        config:
                          afi-safi-name: 'IPV4_UNICAST'
                          enabled: true
      - name: 'Mgmt-intf'
        config:
          name: 'Mgmt-intf'
          type: 'L3VRF'
          enabled: true
          enabled-address-families:
            - 'IPV4'
            - 'IPV6'
mdd_tags:
  - bgp

mdd-data/org/oc-bgp.yml (diff)
@@ -1,3 +1,4 @@
+---
 mdd_data:
   openconfig-routing-policy:routing-policy:
     defined-sets:
@@ -49,15 +50,15 @@ mdd_data:
           enabled: true
         table-connections:
           table-connection:
-          - address-family: 'IPV4'
-            dst-protocol: 'BGP'
-            src-protocol: 'STATIC'
-            config:
-              address-family: 'IPV4'
+            - address-family: 'IPV4'
               dst-protocol: 'BGP'
               src-protocol: 'STATIC'
-              import-policy:
-                - 'match-tag-179'
+              config:
+                address-family: 'IPV4'
+                dst-protocol: 'BGP'
+                src-protocol: 'STATIC'
+                import-policy:
+                  - 'match-tag-179'
         protocols:
           protocol:
             - name: 'BGP'
@@ -86,4 +87,4 @@ mdd_data:
             - 'IPV4'
             - 'IPV6'
 mdd_tags:
-- bgp
+  - bgp
