mdd-data/org/oc-site-routers.yml (before)
---
mdd_data:
  openconfig-routing-policy:routing-policy:
    defined-sets:
      openconfig-bgp-policy:bgp-defined-sets:
        ext-community-sets:
          ext-community-set:
            - ext-community-set-name: 'import-ext-community-set'
              config:
                ext-community-set-name: 'import-ext-community-set'
                match-set-options: 'ANY'
                ext-community-member:
                  - "1:1"
            - ext-community-set-name: 'export-ext-community-set'
              config:
                ext-community-set-name: 'export-ext-community-set'
                match-set-options: 'ANY'
                ext-community-member:
                  - "1:1"
    openconfig-routing-policy:policy-definitions:
      openconfig-routing-policy:policy-definition:
        - name: 'import-route-target'
          config:
            name: 'import-route-target'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  openconfig-bgp-policy:bgp-conditions:
                    openconfig-bgp-policy:config:
                      openconfig-bgp-policy:ext-community-set: 'import-ext-community-set'
                openconfig-routing-policy:actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
        - name: 'export-route-target'
          config:
            name: 'export-route-target'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  openconfig-bgp-policy:bgp-conditions:
                    openconfig-bgp-policy:config:
                      openconfig-bgp-policy:ext-community-set: 'export-ext-community-set'
                openconfig-routing-policy:actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
  openconfig-network-instance:network-instances:
    openconfig-network-instance:network-instance:
      - name: 'default'
        config:
          name: 'default'
          type: 'DEFAULT_INSTANCE'
          enabled: true
        mpls:
          global:
            config:
              ttl-propagation: true
            interface-attributes:
              interface:
                - config:
                    interface-id: 'GigabitEthernet1'
                    mpls-enabled: true
                  interface-id: 'GigabitEthernet1'
                  interface-ref:
                    config:
                      interface: 'GigabitEthernet1'
                      subinterface: 0
          signaling-protocols:
            ldp:
              global:
                config:
                  lsr-id: 10.255.255.13
                graceful-restart:
                  config:
                    enabled: false
              interface-attributes:
                config:
                  hello-holdtime: 15
                  hello-interval: 5
        protocols:
          protocol:
            - name: '100'
              identifier: 'OSPF'
              config:
                enabled: True
                identifier: 'OSPF'
                name: '100'
              ospfv2:
                global:
                  config:
                    log-adjacency-changes: True
                areas:
                  area:
                    - config:
                        identifier: 0
                      identifier: 0
                      interfaces:
                        interface:
                          - config:
                              id: 'Loopback100'
                              passive: True
                            id: 'Loopback100'
                          - config:
                              id: 'GigabitEthernet1'
                            id: 'GigabitEthernet1'
            - name: 'BGP'
              identifier: 'BGP'
              config:
                enabled: True
                identifier: 'BGP'
                name: 'BGP'
              bgp:
                global:
                  config:
                    as: 65100
                    router-id: 10.255.255.13
                    openconfig-bgp-ext:log-neighbor-changes: true
                  use-multiple-paths:
                    config:
                      enabled: True
                    ebgp:
                      config:
                        allow-multiple-as: True
                        maximum-paths: 2
                    ibgp:
                      config:
                        maximum-paths: 2
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'L3VPN_IPV4_UNICAST'
                        config:
                          afi-safi-name: 'L3VPN_IPV4_UNICAST'
                          enabled: true
                neighbors:
                  neighbor:
                    - config:
                        neighbor-address: '10.255.255.1'
                        description: 'WAN RR'
                        peer-as: 65100
                        send-community: 'BOTH'
                      neighbor-address: '10.255.255.1'
                      transport:
                        config:
                          local-address: 'Loopback100'
                      afi-safis:
                        afi-safi:
                          - afi-safi-name: 'L3VPN_IPV4_UNICAST'
                            config:
                              afi-safi-name: 'L3VPN_IPV4_UNICAST'
                              enabled: true
      - name: 'internal_1'
        config:
          name: 'internal_1'
          type: 'L3VRF'
          enabled: true
          enabled-address-families:
            - 'IPV4'
            - 'IPV6'
          route-distinguisher: '1:3'
        inter-instance-policies:
          apply-policy:
            config:
              import-policy:
                - 'import-route-target'
              export-policy:
                - 'export-route-target'
        interfaces:
          interface:
            - id: 'Loopback0'
              config:
                id: 'Loopback0'
                interface: 'Loopback0'
                subinterface: 0
            - id: GigabitEthernet2.10
              config:
                id: GigabitEthernet2.10
                interface: GigabitEthernet2
                subinterface: 10
        protocols:
          protocol:
            - name: BGP
              identifier: BGP
              config:
                enabled: True
                identifier: BGP
                name: BGP
              bgp:
                global:
                  config:
                    as: 65100
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'IPV4_UNICAST'
                        config:
                          afi-safi-name: 'IPV4_UNICAST'
                          enabled: true
        openconfig-network-instance:table-connections:
          table-connection:
            - address-family: 'IPV4'
              dst-protocol: 'BGP'
              src-protocol: 'STATIC'
              config:
                address-family: 'IPV4'
                dst-protocol: 'BGP'
                src-protocol: 'STATIC'
            - address-family: 'IPV4'
              dst-protocol: 'BGP'
              src-protocol: 'DIRECTLY_CONNECTED'
              config:
                address-family: 'IPV4'
                dst-protocol: 'BGP'
                src-protocol: 'DIRECTLY_CONNECTED'
mdd_tags:
  - site_router

mdd-data/org/oc-site-routers.yml (after)
---
mdd_data:
  openconfig-routing-policy:routing-policy:
    defined-sets:
      openconfig-bgp-policy:bgp-defined-sets:
        ext-community-sets:
          ext-community-set:
            - ext-community-set-name: 'import-ext-community-set'
              config:
                ext-community-set-name: 'import-ext-community-set'
                match-set-options: 'ANY'
                ext-community-member:
                  - "1:1"
            - ext-community-set-name: 'export-ext-community-set'
              config:
                ext-community-set-name: 'export-ext-community-set'
                match-set-options: 'ANY'
                ext-community-member:
                  - "1:1"
    openconfig-routing-policy:policy-definitions:
      openconfig-routing-policy:policy-definition:
        - name: 'import-route-target'
          config:
            name: 'import-route-target'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  openconfig-bgp-policy:bgp-conditions:
                    openconfig-bgp-policy:config:
                      openconfig-bgp-policy:ext-community-set: 'import-ext-community-set'
                openconfig-routing-policy:actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
        - name: 'export-route-target'
          config:
            name: 'export-route-target'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  openconfig-bgp-policy:bgp-conditions:
                    openconfig-bgp-policy:config:
                      openconfig-bgp-policy:ext-community-set: 'export-ext-community-set'
                openconfig-routing-policy:actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
  openconfig-network-instance:network-instances:
    openconfig-network-instance:network-instance:
      - name: 'default'
        config:
          name: 'default'
          type: 'DEFAULT_INSTANCE'
          enabled: true
        mpls:
          global:
            config:
              ttl-propagation: true
            interface-attributes:
              interface:
                - config:
                    interface-id: 'GigabitEthernet2'
                    mpls-enabled: true
                  interface-id: 'GigabitEthernet2'
                  interface-ref:
                    config:
                      interface: 'GigabitEthernet2'
                      subinterface: 0
          signaling-protocols:
            ldp:
              global:
                config:
                  lsr-id: 10.255.255.13
                graceful-restart:
                  config:
                    enabled: false
              interface-attributes:
                config:
                  hello-holdtime: 15
                  hello-interval: 5
        protocols:
          protocol:
            - name: '100'
              identifier: 'OSPF'
              config:
                enabled: True
                identifier: 'OSPF'
                name: '100'
              ospfv2:
                global:
                  config:
                    log-adjacency-changes: True
                areas:
                  area:
                    - config:
                        identifier: 0
                      identifier: 0
                      interfaces:
                        interface:
                          - config:
                              id: 'Loopback100'
                              passive: True
                            id: 'Loopback100'
                          - config:
                              id: 'GigabitEthernet2'
                            id: 'GigabitEthernet2'
            - name: 'BGP'
              identifier: 'BGP'
              config:
                enabled: True
                identifier: 'BGP'
                name: 'BGP'
              bgp:
                global:
                  config:
                    as: 65100
                    router-id: 10.255.255.13
                    openconfig-bgp-ext:log-neighbor-changes: true
                  use-multiple-paths:
                    config:
                      enabled: True
                    ebgp:
                      config:
                        allow-multiple-as: True
                        maximum-paths: 2
                    ibgp:
                      config:
                        maximum-paths: 2
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'L3VPN_IPV4_UNICAST'
                        config:
                          afi-safi-name: 'L3VPN_IPV4_UNICAST'
                          enabled: true
                neighbors:
                  neighbor:
                    - config:
                        neighbor-address: '10.255.255.1'
                        description: 'WAN RR'
                        peer-as: 65100
                        send-community: 'BOTH'
                      neighbor-address: '10.255.255.1'
                      transport:
                        config:
                          local-address: 'Loopback100'
                      afi-safis:
                        afi-safi:
                          - afi-safi-name: 'L3VPN_IPV4_UNICAST'
                            config:
                              afi-safi-name: 'L3VPN_IPV4_UNICAST'
                              enabled: true
      - name: 'internal_1'
        config:
          name: 'internal_1'
          type: 'L3VRF'
          enabled: true
          enabled-address-families:
            - 'IPV4'
            - 'IPV6'
          route-distinguisher: '1:3'
        inter-instance-policies:
          apply-policy:
            config:
              import-policy:
                - 'import-route-target'
              export-policy:
                - 'export-route-target'
        interfaces:
          interface:
            - id: 'Loopback0'
              config:
                id: 'Loopback0'
                interface: 'Loopback0'
                subinterface: 0
            - id: GigabitEthernet3.10
              config:
                id: GigabitEthernet3.10
                interface: GigabitEthernet3
                subinterface: 10
        protocols:
          protocol:
            - name: BGP
              identifier: BGP
              config:
                enabled: True
                identifier: BGP
                name: BGP
              bgp:
                global:
                  config:
                    as: 65100
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'IPV4_UNICAST'
                        config:
                          afi-safi-name: 'IPV4_UNICAST'
                          enabled: true
        openconfig-network-instance:table-connections:
          table-connection:
            - address-family: 'IPV4'
              dst-protocol: 'BGP'
              src-protocol: 'STATIC'
              config:
                address-family: 'IPV4'
                dst-protocol: 'BGP'
                src-protocol: 'STATIC'
            - address-family: 'IPV4'
              dst-protocol: 'BGP'
              src-protocol: 'DIRECTLY_CONNECTED'
              config:
                address-family: 'IPV4'
                dst-protocol: 'BGP'
                src-protocol: 'DIRECTLY_CONNECTED'
mdd_tags:
  - site_router

mdd-data/org/oc-site-routers.yml (diff)
@@ -63,12 +63,12 @@ mdd_data:
             interface-attributes:
               interface:
                 - config:
-                    interface-id: 'GigabitEthernet1'
+                    interface-id: 'GigabitEthernet2'
                     mpls-enabled: true
-                  interface-id: 'GigabitEthernet1'
+                  interface-id: 'GigabitEthernet2'
                   interface-ref:
                     config:
-                      interface: 'GigabitEthernet1'
+                      interface: 'GigabitEthernet2'
                       subinterface: 0
           signaling-protocols:
             ldp:
@@ -106,8 +106,8 @@ mdd_data:
                               passive: True
                             id: 'Loopback100'
                           - config:
-                              id: 'GigabitEthernet1'
-                            id: 'GigabitEthernet1'
+                              id: 'GigabitEthernet2'
+                            id: 'GigabitEthernet2'
             - name: 'BGP'
               identifier: 'BGP'
               config:
@@ -176,10 +176,10 @@ mdd_data:
                 id: 'Loopback0'
                 interface: 'Loopback0'
                 subinterface: 0
-            - id: GigabitEthernet2.10
+            - id: GigabitEthernet3.10
               config:
-                id: GigabitEthernet2.10
-                interface: GigabitEthernet2
+                id: GigabitEthernet3.10
+                interface: GigabitEthernet3
                 subinterface: 10
         protocols:
           protocol:
