mdd-data/org/oc-system.yml (before)
---
mdd_data:
  mdd:openconfig:
    openconfig-system:system:
      openconfig-system:logging:
        openconfig-system:console:
          openconfig-system:config:
            openconfig-system-ext:enabled: false
      openconfig-system-ext:timestamps:
        openconfig-system-ext:logging:
          openconfig-system-ext:config:
            openconfig-system-ext:enabled: true
            openconfig-system-ext:datetime: true
            openconfig-system-ext:uptime: false
            openconfig-system-ext:localtime: false
        openconfig-system-ext:debugging:
          openconfig-system-ext:config:
            openconfig-system-ext:enabled: true
            openconfig-system-ext:datetime: true
            openconfig-system-ext:uptime: false
            openconfig-system-ext:localtime: false
      openconfig-system:config:
        openconfig-system:domain-name: mdd.cisco.com
        openconfig-system:hostname: '{{ inventory_hostname }}'
      openconfig-system-ext:services:
        openconfig-system-ext:config:
          openconfig-system-ext:finger: false
          openconfig-system-ext:service-tcp-small-servers: false
          openconfig-system-ext:service-udp-small-servers: false
        openconfig-system-ext:http:
          openconfig-system-ext:config:
            openconfig-system-ext:http-enabled: false
            openconfig-system-ext:https-enabled: true
            openconfig-system-ext:ip-http-max-connections: 2
      openconfig-system:dns:
        openconfig-system:servers:
          openconfig-system:server:
            - openconfig-system:address: 208.67.222.222
              openconfig-system:config:
                openconfig-system:address: 208.67.222.222
                openconfig-system:port: 53  # always 53 for ios
            - openconfig-system:address: 208.67.220.220
              openconfig-system:config:
                openconfig-system:address: 208.67.220.220
                openconfig-system:port: 53  # always 53 for ios
      openconfig-system:ssh-server:
        openconfig-system:config:
          openconfig-system-ext:absolute-timeout-minutes: 1200
          openconfig-system-ext:ssh-timeout: 60  # ip ssh timeout
          openconfig-system:enable: true  #   adds line transport input ssh; must be enabled for this to work
          openconfig-system:protocol-version: V2  # ip ssh version 2
          openconfig-system:rate-limit: 0  # unsupported in ios
          openconfig-system:session-limit: 16  # line session-limit 16
          openconfig-system:timeout: 1800  # seconds - line exec-timeout 30 0

mdd-data/org/oc-system.yml (after)
---
mdd_data:
  mdd:openconfig:
    openconfig-system:system:
      openconfig-system:logging:
        openconfig-system:console:
          openconfig-system:config:
            openconfig-system-ext:enabled: false
      openconfig-system-ext:timestamps:
        openconfig-system-ext:logging:
          openconfig-system-ext:config:
            openconfig-system-ext:enabled: true
            openconfig-system-ext:datetime: true
            openconfig-system-ext:uptime: false
            openconfig-system-ext:localtime: false
        openconfig-system-ext:debugging:
          openconfig-system-ext:config:
            openconfig-system-ext:enabled: true
            openconfig-system-ext:datetime: true
            openconfig-system-ext:uptime: false
            openconfig-system-ext:localtime: false
      openconfig-system:config:
        openconfig-system:domain-name: mdd.cisco.com
        openconfig-system:hostname: '{{ inventory_hostname }}'
      openconfig-system-ext:services:
        openconfig-system-ext:config:
          openconfig-system-ext:finger: false
          openconfig-system-ext:service-tcp-small-servers: false
          openconfig-system-ext:service-udp-small-servers: false
        openconfig-system-ext:http:
          openconfig-system-ext:config:
            openconfig-system-ext:http-enabled: false
            openconfig-system-ext:https-enabled: true
            openconfig-system-ext:ip-http-max-connections: 2
      openconfig-system:dns:
        openconfig-system:servers:
          openconfig-system:server:
            - openconfig-system:address: 208.67.222.222
              openconfig-system:config:
                openconfig-system:address: 208.67.222.222
                openconfig-system:port: 53  # always 53 for ios
            - openconfig-system:address: 208.67.220.220
              openconfig-system:config:
                openconfig-system:address: 208.67.220.220
                openconfig-system:port: 53  # always 53 for ios
      openconfig-system:ssh-server:
        openconfig-system:config:
          # openconfig-system-ext:absolute-timeout-minutes: 1200
          openconfig-system-ext:ssh-timeout: 60  # ip ssh timeout
          openconfig-system:enable: true  #   adds line transport input ssh; must be enabled for this to work
          openconfig-system:protocol-version: V2  # ip ssh version 2
          openconfig-system:rate-limit: 0  # unsupported in ios
          # openconfig-system:session-limit: 16  # line session-limit 16
          openconfig-system:timeout: 1800  # seconds - line exec-timeout 30 0

mdd-data/org/oc-system.yml (diff)
@@ -45,10 +45,10 @@ mdd_data:
                 openconfig-system:port: 53  # always 53 for ios
       openconfig-system:ssh-server:
         openconfig-system:config:
-          openconfig-system-ext:absolute-timeout-minutes: 1200
+          # openconfig-system-ext:absolute-timeout-minutes: 1200
           openconfig-system-ext:ssh-timeout: 60  # ip ssh timeout
           openconfig-system:enable: true  #   adds line transport input ssh; must be enabled for this to work
           openconfig-system:protocol-version: V2  # ip ssh version 2
           openconfig-system:rate-limit: 0  # unsupported in ios
-          openconfig-system:session-limit: 16  # line session-limit 16
+          # openconfig-system:session-limit: 16  # line session-limit 16
           openconfig-system:timeout: 1800  # seconds - line exec-timeout 30 0
