mdd-data/org/region1/hq/hq-pop/oc-interfaces.yml (before)
---
mdd_data:
  mdd:openconfig:
    openconfig-interfaces:interfaces:
      openconfig-interfaces:interface:
        - openconfig-interfaces:name: Loopback0
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: Loopback0
            openconfig-interfaces:type: softwareLoopback
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 172.16.255.5
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 172.16.255.5
                          openconfig-if-ip:prefix-length: 32
        - openconfig-interfaces:name: GigabitEthernet1
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet1
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:config:
                    openconfig-if-ip:dhcp-client: true
        - openconfig-interfaces:name: GigabitEthernet2
          openconfig-interfaces:config:
            openconfig-interfaces:description: 802.1q
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet2
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 10
                openconfig-interfaces:config:
                  openconfig-interfaces:description: VLAN10
                  openconfig-interfaces:enabled: true
                  openconfig-interfaces:index: 10
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 172.16.0.50
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 172.16.0.50
                          openconfig-if-ip:prefix-length: 24
                  openconfig-if-ip:config:
                    openconfig-if-ip-mdd-ext:nat:
                      openconfig-if-ip-mdd-ext:nat-choice: inside
                openconfig-vlan:vlan:
                  openconfig-vlan:config:
                    openconfig-vlan:vlan-id: 10
        - openconfig-interfaces:name: GigabitEthernet3
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet3
            openconfig-interfaces:type: ethernetCsmacd
        - openconfig-interfaces:name: GigabitEthernet4
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet4
            openconfig-interfaces:type: ethernetCsmacd
        - openconfig-interfaces:name: GigabitEthernet5
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet5
            openconfig-interfaces:type: ethernetCsmacd
        - openconfig-interfaces:name: GigabitEthernet6
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet6
            openconfig-interfaces:type: ethernetCsmacd
        - openconfig-interfaces:name: GigabitEthernet7
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet7
            openconfig-interfaces:type: ethernetCsmacd
        - openconfig-interfaces:name: GigabitEthernet8
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet8
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.0.254.2
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.0.254.2
                          openconfig-if-ip:prefix-length: 30
                  openconfig-if-ip:config:
                    openconfig-if-ip-mdd-ext:nat:
                      openconfig-if-ip-mdd-ext:nat-choice: outside

mdd-data/org/region1/hq/hq-pop/oc-interfaces.yml (after)
---
mdd_data:
  mdd:openconfig:
    openconfig-interfaces:interfaces:
      openconfig-interfaces:interface:
        - openconfig-interfaces:name: Loopback0
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: Loopback0
            openconfig-interfaces:type: softwareLoopback
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 172.16.255.5
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 172.16.255.5
                          openconfig-if-ip:prefix-length: 32
        - openconfig-interfaces:name: GigabitEthernet1
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet1
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.10.20.140
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.10.20.140
                          openconfig-if-ip:prefix-length: 24
        - openconfig-interfaces:name: GigabitEthernet2
          openconfig-interfaces:config:
            openconfig-interfaces:description: 802.1q
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet2
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 10
                openconfig-interfaces:config:
                  openconfig-interfaces:description: VLAN10
                  openconfig-interfaces:enabled: true
                  openconfig-interfaces:index: 10
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 172.16.0.50
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 172.16.0.50
                          openconfig-if-ip:prefix-length: 24
                  openconfig-if-ip:config:
                    openconfig-if-ip-mdd-ext:nat:
                      openconfig-if-ip-mdd-ext:nat-choice: inside
                openconfig-vlan:vlan:
                  openconfig-vlan:config:
                    openconfig-vlan:vlan-id: 10
        - openconfig-interfaces:name: GigabitEthernet3
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet3
            openconfig-interfaces:type: ethernetCsmacd
        - openconfig-interfaces:name: GigabitEthernet4
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet4
            openconfig-interfaces:type: ethernetCsmacd
        - openconfig-interfaces:name: GigabitEthernet5
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet5
            openconfig-interfaces:type: ethernetCsmacd
        - openconfig-interfaces:name: GigabitEthernet6
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet6
            openconfig-interfaces:type: ethernetCsmacd
        - openconfig-interfaces:name: GigabitEthernet7
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet7
            openconfig-interfaces:type: ethernetCsmacd
        - openconfig-interfaces:name: GigabitEthernet8
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet8
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.0.254.2
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.0.254.2
                          openconfig-if-ip:prefix-length: 30
                  openconfig-if-ip:config:
                    openconfig-if-ip-mdd-ext:nat:
                      openconfig-if-ip-mdd-ext:nat-choice: outside

mdd-data/org/region1/hq/hq-pop/oc-interfaces.yml (diff)
@@ -31,8 +31,12 @@ mdd_data:
                 openconfig-interfaces:config:
                   openconfig-interfaces:index: 0
                 openconfig-if-ip:ipv4:
-                  openconfig-if-ip:config:
-                    openconfig-if-ip:dhcp-client: true
+                  openconfig-if-ip:addresses:
+                    openconfig-if-ip:address:
+                      - openconfig-if-ip:ip: 10.10.20.140
+                        openconfig-if-ip:config:
+                          openconfig-if-ip:ip: 10.10.20.140
+                          openconfig-if-ip:prefix-length: 24
         - openconfig-interfaces:name: GigabitEthernet2
           openconfig-interfaces:config:
             openconfig-interfaces:description: 802.1q
