mdd-data/org/region1/hq/hq-pop/oc-routing.yml (before)
---
mdd_data:
  openconfig-network-instance:network-instances:
    openconfig-network-instance:network-instance:
      - name: default
        config:
          name: default
          type: DEFAULT_INSTANCE
          enabled: true
        protocols:
          protocol:
            - name: BGP
              identifier: BGP
              config:
                enabled: True
                identifier: BGP
                name: BGP
              bgp:
                global:
                  config:
                    as: 100
                    openconfig-bgp-ext:log-neighbor-changes: true
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'IPV4_UNICAST'
                        config:
                          afi-safi-name: 'IPV4_UNICAST'
                          enabled: true
                neighbors:
                  neighbor:
                    - config:
                        neighbor-address: '10.0.254.1'
                        description: 'ISP'
                        peer-as: 99
                        enabled: True
                      neighbor-address: '10.0.254.1'
                      afi-safis:
                        afi-safi:
                          - afi-safi-name: 'IPV4_UNICAST'
                            config:
                              afi-safi-name: 'IPV4_UNICAST'
                              enabled: true
      - name: 'internal_1'
        config:
          name: 'internal_1'
          type: 'L3VRF'
          enabled: true
          enabled-address-families:
            - 'IPV4'
            - 'IPV6'
          route-distinguisher: '1:1'
        interfaces:
          interface:
            - id: 'Loopback0'
              config:
                id: 'Loopback0'
                interface: 'Loopback0'
                subinterface: 0
            - id: GigabitEthernet2.10
              config:
                id: GigabitEthernet2.10
                interface: GigabitEthernet2
                subinterface: 10
        protocols:
          protocol:
            - identifier: 'STATIC'
              name: 'DEFAULT'
              config:
                identifier: 'STATIC'
                name: 'DEFAULT'
              static-routes:
                static:
                  - prefix: '0.0.0.0/0'
                    config:
                      prefix: '0.0.0.0/0'
                    next-hops:
                      next-hop:
                        - config:
                            index: '10.0.254.1'
                            next-hop: '10.0.254.1'
                            openconfig-local-routing-ext:global: true
                          index: '10.0.254.1'
            - name: '1'
              identifier: 'OSPF'
              config:
                enabled: True
                identifier: 'OSPF'
                name: '1'
              ospfv2:
                global:
                  config:
                    log-adjacency-changes: True
                    openconfig-ospfv2-ext:default-information-originate:
                      openconfig-ospfv2-ext:config:
                        openconfig-ospfv2-ext:enabled: True
                areas:
                  area:
                    - config:
                        identifier: 0
                      identifier: 0
                      interfaces:
                        interface:
                          - config:
                              id: 'Loopback0'
                              passive: True
                            id: 'Loopback0'
                          - config:
                              id: 'GigabitEthernet2.10'
                            id: 'GigabitEthernet2.10'

mdd_tags:
  - hq_router

mdd-data/org/region1/hq/hq-pop/oc-routing.yml (after)
---
mdd_data:
  openconfig-network-instance:network-instances:
    openconfig-network-instance:network-instance:
      - name: default
        config:
          name: default
          type: DEFAULT_INSTANCE
          enabled: true
        protocols:
          protocol:
            - name: BGP
              identifier: BGP
              config:
                enabled: True
                identifier: BGP
                name: BGP
              bgp:
                global:
                  config:
                    as: 100
                    openconfig-bgp-ext:log-neighbor-changes: true
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'IPV4_UNICAST'
                        config:
                          afi-safi-name: 'IPV4_UNICAST'
                          enabled: true
                neighbors:
                  neighbor:
                    - config:
                        neighbor-address: '10.0.254.1'
                        description: 'ISP'
                        peer-as: 99
                        enabled: True
                      neighbor-address: '10.0.254.1'
                      afi-safis:
                        afi-safi:
                          - afi-safi-name: 'IPV4_UNICAST'
                            config:
                              afi-safi-name: 'IPV4_UNICAST'
                              enabled: true
      - name: 'internal_1'
        config:
          name: 'internal_1'
          type: 'L3VRF'
          enabled: true
          enabled-address-families:
            - 'IPV4'
            - 'IPV6'
          route-distinguisher: '1:1'
        interfaces:
          interface:
            - id: 'Loopback0'
              config:
                id: 'Loopback0'
                interface: 'Loopback0'
                subinterface: 0
            - id: GigabitEthernet2.10
              config:
                id: GigabitEthernet2.10
                interface: GigabitEthernet2
                subinterface: 10
        protocols:
          protocol:
            - identifier: 'STATIC'
              name: 'DEFAULT'
              config:
                identifier: 'STATIC'
                name: 'DEFAULT'
              static-routes:
                static:
                  - prefix: '0.0.0.0/0'
                    config:
                      prefix: '0.0.0.0/0'
                    next-hops:
                      next-hop:
                        - config:
                            index: '10.0.254.1'
                            next-hop: '10.0.254.1'
                            openconfig-local-routing-ext:global: true
                          index: '10.0.254.1'
            - name: '1'
              identifier: 'OSPF'
              config:
                enabled: True
                identifier: 'OSPF'
                name: '1'
              ospfv2:
                global:
                  config:
                    log-adjacency-changes: True
                    openconfig-ospfv2-ext:default-information-originate:
                      openconfig-ospfv2-ext:config:
                        openconfig-ospfv2-ext:enabled: True
                openconfig-network-instance:areas:
                  area:
                    - config:
                        identifier: 0
                      identifier: 0
                      interfaces:
                        interface:
                          - config:
                              id: 'Loopback0'
                              passive: True
                            id: 'Loopback0'
                          - config:
                              id: 'GigabitEthernet2.10'
                            id: 'GigabitEthernet2.10'

mdd-data/org/region1/hq/hq-pop/oc-routing.yml (diff)
@@ -93,7 +93,7 @@ mdd_data:
                     openconfig-ospfv2-ext:default-information-originate:
                       openconfig-ospfv2-ext:config:
                         openconfig-ospfv2-ext:enabled: True
-                areas:
+                openconfig-network-instance:areas:
                   area:
                     - config:
                         identifier: 0
@@ -107,6 +107,3 @@ mdd_data:
                           - config:
                               id: 'GigabitEthernet2.10'
                             id: 'GigabitEthernet2.10'
-
-mdd_tags:
-  - hq_router
