inventory/arch3/host_vars/site1-rtr1/network.yml (before)
interfaces:
  Loopback0:
    enabled: true
    ip:
      primary: 192.168.255.1/32
  GigabitEthernet1:
    enabled: true
    ip:
      primary: 10.0.0.10/30
  GigabitEthernet2:
    enabled: true
    ip:
      primary: 192.168.1.1/24
  GigabitEthernet8:
    vrf: Mgmt-intf
    enabled: true
    ip:
      primary: dhcp     

static_routes:
  global:
    - network: 0.0.0.0/0
      fwd_list:
        - fwd: Null0
    - network: 192.168.1.0/24
      fwd_list:
        - fwd: Null0   

router:
  ospf:
    id: 65101
    router_id: 192.168.255.1
    default_information_originate: true
    networks:
      - network: 192.168.1.0/24
        area: 0
      - network: 192.168.255.1/32
        area: 0
  bgp:
    id: 65101
    log_neighbor_changes: true
    router_id: 192.168.255.1
    neighbors:
      - id: 10.0.0.9
        remote_as: 65000
    address_family:
      global:
        ipv4:
          neighbors:
            - id: 10.0.0.9
              activate: true
              next_hop_self: true
          networks:
            - network: 192.168.1.0/24
            - network: 192.168.255.1/32

inventory/arch3/host_vars/site1-rtr1/network.yml (after)
interfaces:
  Loopback0:
    enabled: true
    ip:
      primary: 192.168.255.1/32
  GigabitEthernet1:
    enabled: true
    ip:
      primary: 10.0.0.10/30
  GigabitEthernet2:
    enabled: true
    ip:
      primary: 192.168.1.1/24
  GigabitEthernet8:
    vrf: Mgmt-intf
    enabled: true
    ip:
      primary: dhcp

static_routes:
  global:
    - network: 0.0.0.0/0
      fwd_list:
        - fwd: Null0
    - network: 192.168.1.0/24
      fwd_list:
        - fwd: Null0

router:
  ospf:
    id: 65101
    router_id: 192.168.255.1
    default_information_originate: true
    networks:
      - network: 192.168.1.0/24
        area: 0
      - network: 192.168.255.1/32
        area: 0
  bgp:
    id: 65101
    log_neighbor_changes: true
    router_id: 192.168.255.1
    neighbors:
      - id: 10.0.0.9
        remote_as: 65000
    address_family:
      global:
        ipv4:
          neighbors:
            - id: 10.0.0.9
              activate: true
              next_hop_self: true
          networks:
            - network: 192.168.1.0/24
            - network: 192.168.255.1/32

inventory/arch3/host_vars/site1-rtr1/network.yml (diff)
@@ -15,7 +15,7 @@ interfaces:
     vrf: Mgmt-intf
     enabled: true
     ip:
-      primary: dhcp     
+      primary: dhcp
 
 static_routes:
   global:
@@ -24,7 +24,7 @@ static_routes:
         - fwd: Null0
     - network: 192.168.1.0/24
       fwd_list:
-        - fwd: Null0   
+        - fwd: Null0
 
 router:
   ospf:
