mdd-data/org/region1/hq/hq-rtr1/oc-interfaces.yml (before)
mdd_data:
  openconfig-interfaces:interfaces:
    interface:
    - config:
        enabled: true
        name: Loopback0
        type: softwareLoopback
      name: Loopback0
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
          openconfig-if-ip:ipv4:
            addresses:
              address:
              - config:
                  ip: 172.16.255.1
                  prefix-length: '32'
                ip: 172.16.255.1
    - config:
        enabled: true
        name: GigabitEthernet1
        type: ethernetCsmacd
      name: GigabitEthernet1
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
          openconfig-if-ip:ipv4:
            addresses:
              address:
              - config:
                  ip: 10.0.0.2
                  prefix-length: '30'
                ip: 10.0.0.2
    - config:
        enabled: true
        name: GigabitEthernet2
        type: ethernetCsmacd
      name: GigabitEthernet2
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
          openconfig-if-ip:ipv4:
            addresses:
              address:
              - config:
                  ip: 172.16.0.2
                  prefix-length: '24'
                ip: 172.16.0.2
    - config:
        enabled: true
        name: GigabitEthernet3
        type: ethernetCsmacd
      name: GigabitEthernet3
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
          openconfig-if-ip:ipv4:
            addresses:
              address:
              - config:
                  ip: 172.16.254.1
                  prefix-length: '24'
                ip: 172.16.254.1
    - config:
        enabled: false
        name: GigabitEthernet4
        type: ethernetCsmacd
      name: GigabitEthernet4
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: false
        name: GigabitEthernet5
        type: ethernetCsmacd
      name: GigabitEthernet5
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: false
        name: GigabitEthernet6
        type: ethernetCsmacd
      name: GigabitEthernet6
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: false
        name: GigabitEthernet7
        type: ethernetCsmacd
      name: GigabitEthernet7
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet8
        type: ethernetCsmacd
      name: GigabitEthernet8
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
mdd_tags:
- all

mdd-data/org/region1/hq/hq-rtr1/oc-interfaces.yml (after)
mdd_data:
  openconfig-interfaces:interfaces:
    interface:
    - config:
        enabled: true
        name: Loopback0
        type: softwareLoopback
      name: Loopback0
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
          openconfig-if-ip:ipv4:
            addresses:
              address:
              - config:
                  ip: 172.16.255.1
                  prefix-length: '32'
                ip: 172.16.255.1
    - config:
        enabled: true
        name: GigabitEthernet1
        type: ethernetCsmacd
      name: GigabitEthernet1
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
          openconfig-if-ip:ipv4:
            addresses:
              address:
              - config:
                  ip: 10.0.0.2
                  prefix-length: '30'
                ip: 10.0.0.2
    - config:
        enabled: true
        name: GigabitEthernet2
        type: ethernetCsmacd
      name: GigabitEthernet2
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
          openconfig-if-ip:ipv4:
            addresses:
              address:
              - config:
                  ip: 172.16.0.2
                  prefix-length: '24'
                ip: 172.16.0.2
                vrrp:
                  vrrp-group:
                  - config:
                      virtual-address:
                      - 172.16.0.1
                      virtual-router-id: 1
                    virtual-router-id: 1
    - config:
        enabled: true
        name: GigabitEthernet3
        type: ethernetCsmacd
      name: GigabitEthernet3
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
          openconfig-if-ip:ipv4:
            addresses:
              address:
              - config:
                  ip: 172.16.254.1
                  prefix-length: '24'
                ip: 172.16.254.1
    - config:
        enabled: false
        name: GigabitEthernet4
        type: ethernetCsmacd
      name: GigabitEthernet4
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: false
        name: GigabitEthernet5
        type: ethernetCsmacd
      name: GigabitEthernet5
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: false
        name: GigabitEthernet6
        type: ethernetCsmacd
      name: GigabitEthernet6
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: false
        name: GigabitEthernet7
        type: ethernetCsmacd
      name: GigabitEthernet7
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet8
        type: ethernetCsmacd
      name: GigabitEthernet8
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
mdd_tags:
- all

mdd-data/org/region1/hq/hq-rtr1/oc-interfaces.yml (diff)
@@ -52,6 +52,13 @@ mdd_data:
                   ip: 172.16.0.2
                   prefix-length: '24'
                 ip: 172.16.0.2
+                vrrp:
+                  vrrp-group:
+                  - config:
+                      virtual-address:
+                      - 172.16.0.1
+                      virtual-router-id: 1
+                    virtual-router-id: 1
     - config:
         enabled: true
         name: GigabitEthernet3
