mdd-data/org/region1/site1/site1-sw1/oc-interfaces.yml (before)
mdd_data:
  openconfig-interfaces:interfaces:
    interface:
    - config:
        enabled: true
        name: GigabitEthernet0/0
        type: ethernetCsmacd
      name: GigabitEthernet0/0
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet0/1
        type: ethernetCsmacd
      name: GigabitEthernet0/1
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet0/2
        type: ethernetCsmacd
      name: GigabitEthernet0/2
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet0/3
        type: ethernetCsmacd
      name: GigabitEthernet0/3
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet1/0
        type: ethernetCsmacd
      name: GigabitEthernet1/0
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet1/1
        type: ethernetCsmacd
      name: GigabitEthernet1/1
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet1/2
        type: ethernetCsmacd
      name: GigabitEthernet1/2
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet1/3
        type: ethernetCsmacd
      name: GigabitEthernet1/3
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet2/0
        type: ethernetCsmacd
      name: GigabitEthernet2/0
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet2/1
        type: ethernetCsmacd
      name: GigabitEthernet2/1
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet2/2
        type: ethernetCsmacd
      name: GigabitEthernet2/2
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet2/3
        type: ethernetCsmacd
      name: GigabitEthernet2/3
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet3/0
        type: ethernetCsmacd
      name: GigabitEthernet3/0
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet3/1
        type: ethernetCsmacd
      name: GigabitEthernet3/1
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet3/2
        type: ethernetCsmacd
      name: GigabitEthernet3/2
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet3/3
        type: ethernetCsmacd
      name: GigabitEthernet3/3
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
mdd_tags:
- all

mdd-data/org/region1/site1/site1-sw1/oc-interfaces.yml (after)
mdd_data:
  openconfig-interfaces:interfaces:
    interface:
    - config:
        enabled: true
        name: GigabitEthernet0/0
        type: ethernetCsmacd
      name: GigabitEthernet0/0
      openconfig-if-ethernet:ethernet:
        openconfig-vlan:switched-vlan:
          config:
            access-vlan: '10'
            interface-mode: ACCESS
    - config:
        enabled: true
        name: GigabitEthernet0/1
        type: ethernetCsmacd
      name: GigabitEthernet0/1
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet0/2
        type: ethernetCsmacd
      name: GigabitEthernet0/2
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet0/3
        type: ethernetCsmacd
      name: GigabitEthernet0/3
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet1/0
        type: ethernetCsmacd
      name: GigabitEthernet1/0
      openconfig-if-ethernet:ethernet:
        openconfig-vlan:switched-vlan:
          config:
            access-vlan: '10'
            interface-mode: ACCESS
    - config:
        enabled: true
        name: GigabitEthernet1/1
        type: ethernetCsmacd
      name: GigabitEthernet1/1
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet1/2
        type: ethernetCsmacd
      name: GigabitEthernet1/2
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet1/3
        type: ethernetCsmacd
      name: GigabitEthernet1/3
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet2/0
        type: ethernetCsmacd
      name: GigabitEthernet2/0
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet2/1
        type: ethernetCsmacd
      name: GigabitEthernet2/1
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet2/2
        type: ethernetCsmacd
      name: GigabitEthernet2/2
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet2/3
        type: ethernetCsmacd
      name: GigabitEthernet2/3
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet3/0
        type: ethernetCsmacd
      name: GigabitEthernet3/0
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet3/1
        type: ethernetCsmacd
      name: GigabitEthernet3/1
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet3/2
        type: ethernetCsmacd
      name: GigabitEthernet3/2
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
    - config:
        enabled: true
        name: GigabitEthernet3/3
        type: ethernetCsmacd
      name: GigabitEthernet3/3
      subinterfaces:
        subinterface:
        - config:
            index: 0
          index: 0
mdd_tags:
- all

mdd-data/org/region1/site1/site1-sw1/oc-interfaces.yml (diff)
@@ -6,11 +6,11 @@ mdd_data:
         name: GigabitEthernet0/0
         type: ethernetCsmacd
       name: GigabitEthernet0/0
-      subinterfaces:
-        subinterface:
-        - config:
-            index: 0
-          index: 0
+      openconfig-if-ethernet:ethernet:
+        openconfig-vlan:switched-vlan:
+          config:
+            access-vlan: '10'
+            interface-mode: ACCESS
     - config:
         enabled: true
         name: GigabitEthernet0/1
@@ -46,11 +46,11 @@ mdd_data:
         name: GigabitEthernet1/0
         type: ethernetCsmacd
       name: GigabitEthernet1/0
-      subinterfaces:
-        subinterface:
-        - config:
-            index: 0
-          index: 0
+      openconfig-if-ethernet:ethernet:
+        openconfig-vlan:switched-vlan:
+          config:
+            access-vlan: '10'
+            interface-mode: ACCESS
     - config:
         enabled: true
         name: GigabitEthernet1/1
