mdd-data/org/region1/hq/WAN-rtr1/oc-interfaces.yml (before)
---
mdd_data:
  mdd:openconfig:
    openconfig-interfaces:interfaces:
      openconfig-interfaces:interface:
        - openconfig-interfaces:name: Loopback0
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: Loopback0
            openconfig-interfaces:type: softwareLoopback
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.255.255.1
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.255.255.1
                          openconfig-if-ip:prefix-length: 32
        - openconfig-interfaces:name: GigabitEthernet1
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet1
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:config:
                    openconfig-if-ip:dhcp-client: true
        - openconfig-interfaces:name: GigabitEthernet2
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet2
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.0.0.1
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.0.0.1
                          openconfig-if-ip:prefix-length: 30
        - openconfig-interfaces:name: GigabitEthernet3
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet3
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.0.0.5
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.0.0.5
                          openconfig-if-ip:prefix-length: 30
        - openconfig-interfaces:name: GigabitEthernet4
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet4
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.0.0.9
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.0.0.9
                          openconfig-if-ip:prefix-length: 30
        - openconfig-interfaces:name: GigabitEthernet5
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet5
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.0.0.13
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.0.0.13
                          openconfig-if-ip:prefix-length: 30
        - openconfig-interfaces:name: GigabitEthernet6
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet6
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
        - openconfig-interfaces:name: GigabitEthernet7
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet7
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
        - openconfig-interfaces:name: GigabitEthernet8
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet8
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
mdd_tags:
  - all

mdd-data/org/region1/hq/WAN-rtr1/oc-interfaces.yml (after)
---
mdd_data:
  mdd:openconfig:
    openconfig-interfaces:interfaces:
      openconfig-interfaces:interface:
        - openconfig-interfaces:name: Loopback0
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: Loopback0
            openconfig-interfaces:type: softwareLoopback
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.255.255.1
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.255.255.1
                          openconfig-if-ip:prefix-length: 32
        - openconfig-interfaces:name: GigabitEthernet1
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet1
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.10.20.131
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.10.20.131
                          openconfig-if-ip:prefix-length: 24
        - openconfig-interfaces:name: GigabitEthernet2
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet2
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.0.0.1
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.0.0.1
                          openconfig-if-ip:prefix-length: 30
        - openconfig-interfaces:name: GigabitEthernet3
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet3
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.0.0.5
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.0.0.5
                          openconfig-if-ip:prefix-length: 30
        - openconfig-interfaces:name: GigabitEthernet4
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet4
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.0.0.9
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.0.0.9
                          openconfig-if-ip:prefix-length: 30
        - openconfig-interfaces:name: GigabitEthernet5
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: true
            openconfig-interfaces:name: GigabitEthernet5
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
                openconfig-if-ip:ipv4:
                  openconfig-if-ip:addresses:
                    openconfig-if-ip:address:
                      - openconfig-if-ip:ip: 10.0.0.13
                        openconfig-if-ip:config:
                          openconfig-if-ip:ip: 10.0.0.13
                          openconfig-if-ip:prefix-length: 30
        - openconfig-interfaces:name: GigabitEthernet6
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet6
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
        - openconfig-interfaces:name: GigabitEthernet7
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet7
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
        - openconfig-interfaces:name: GigabitEthernet8
          openconfig-interfaces:config:
            openconfig-interfaces:enabled: false
            openconfig-interfaces:name: GigabitEthernet8
            openconfig-interfaces:type: ethernetCsmacd
          openconfig-interfaces:subinterfaces:
            openconfig-interfaces:subinterface:
              - openconfig-interfaces:index: 0
                openconfig-interfaces:config:
                  openconfig-interfaces:index: 0
mdd_tags:
  - all

mdd-data/org/region1/hq/WAN-rtr1/oc-interfaces.yml (diff)
@@ -31,8 +31,12 @@ mdd_data:
                 openconfig-interfaces:config:
                   openconfig-interfaces:index: 0
                 openconfig-if-ip:ipv4:
-                  openconfig-if-ip:config:
-                    openconfig-if-ip:dhcp-client: true
+                  openconfig-if-ip:addresses:
+                    openconfig-if-ip:address:
+                      - openconfig-if-ip:ip: 10.10.20.131
+                        openconfig-if-ip:config:
+                          openconfig-if-ip:ip: 10.10.20.131
+                          openconfig-if-ip:prefix-length: 24
         - openconfig-interfaces:name: GigabitEthernet2
           openconfig-interfaces:config:
             openconfig-interfaces:enabled: true
