mdd-data/org/region1/hq/oc-routing.yml (before)
---
mdd_data:
  openconfig-routing-policy:routing-policy:
    defined-sets:
      tag-sets:
        tag-set:
          - name: '9999'
            config:
              name: '9999'
              tag-value:
                - 9999
      prefix-sets:
        prefix-set:
          - name: 'DEFAULT'
            config:
              name: 'DEFAULT'
              mode: 'IPV4'
            prefixes:
              prefix:
                - ip-prefix: '0.0.0.0/0'
                  masklength-range: 'exact'
                  config:
                    ip-prefix: '0.0.0.0/0'
                    masklength-range: 'exact'
                    openconfig-routing-policy-ext:seq: 5
          - name: 'LOCAL-PREFIXES'
            config:
              name: 'LOCAL-PREFIXES'
              mode: 'IPV4'
            prefixes:
              prefix:
                - ip-prefix: '172.16.0.0/24'
                  masklength-range: 'exact'
                  config:
                    ip-prefix: '172.16.0.0/24'
                    masklength-range: 'exact'
                    openconfig-routing-policy-ext:seq: 5
                - ip-prefix: '172.16.255.1/32'
                  masklength-range: 'exact'
                  config:
                    ip-prefix: '172.16.255.1/32'
                    masklength-range: 'exact'
                    openconfig-routing-policy-ext:seq: 10
                - ip-prefix: '172.16.255.2/32'
                  masklength-range: 'exact'
                  config:
                    ip-prefix: '172.16.255.2/32'
                    masklength-range: 'exact'
                    openconfig-routing-policy-ext:seq: 15
      openconfig-bgp-policy:bgp-defined-sets:
        ext-community-sets:
          ext-community-set:
            - ext-community-set-name: 'import-ext-community-set'
              config:
                ext-community-set-name: 'import-ext-community-set'
                match-set-options: 'ANY'
                ext-community-member:
                  - "1:1"
            - ext-community-set-name: 'export-ext-community-set'
              config:
                ext-community-set-name: 'export-ext-community-set'
                match-set-options: 'ANY'
                ext-community-member:
                  - "1:1"
    policy-definitions:
      openconfig-routing-policy:policy-definition:
        - name: 'from_ospf'
          config:
            name: 'from_ospf'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  match-tag-set:
                    config:
                      tag-set: '9999'
                      match-set-options: 'ANY'
                actions:
                  config:
                    policy-result: 'REJECT_ROUTE'
              - name: '20'
                config:
                  name: '20'
                actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
        - name: 'to_ospf'
          config:
            name: 'to_ospf'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
                  set-tag:
                    config:
                      mode: 'INLINE'
                    inline:
                      config:
                        tag:
                          - '9999'
        - name: 'from_wan'
          config:
            name: 'from_wan'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  match-prefix-set:
                    config:
                      prefix-set: 'DEFAULT'
                      match-set-options: 'ANY'
                actions:
                  config:
                    policy-result: 'REJECT_ROUTE'
              - name: '20'
                config:
                  name: '20'
                conditions:
                  match-prefix-set:
                    config:
                      prefix-set: 'LOCAL-PREFIXES'
                      match-set-options: 'ANY'
                actions:
                  config:
                    policy-result: 'REJECT_ROUTE'
              - name: '20'
                config:
                  name: '20'
                actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
        - name: 'import-route-target'
          config:
            name: 'import-route-target'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  openconfig-bgp-policy:bgp-conditions:
                    openconfig-bgp-policy:config:
                      openconfig-bgp-policy:ext-community-set: 'import-ext-community-set'
                openconfig-routing-policy:actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
        - name: 'export-route-target'
          config:
            name: 'export-route-target'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  openconfig-bgp-policy:bgp-conditions:
                    openconfig-bgp-policy:config:
                      openconfig-bgp-policy:ext-community-set: 'export-ext-community-set'
                openconfig-routing-policy:actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
  openconfig-network-instance:network-instances:
    openconfig-network-instance:network-instance:
      - name: default
        config:
          name: default
          type: DEFAULT_INSTANCE
          enabled: true
        mpls:
          global:
            config:
              ttl-propagation: true
            interface-attributes:
              interface:
                - config:
                    interface-id: 'GigabitEthernet2'
                    mpls-enabled: true
                  interface-id: 'GigabitEthernet2'
                  interface-ref:
                    config:
                      interface: 'GigabitEthernet2'
                      subinterface: 0
                - config:
                    interface-id: 'GigabitEthernet4'
                    mpls-enabled: true
                  interface-id: 'GigabitEthernet4'
                  interface-ref:
                    config:
                      interface: 'GigabitEthernet4'
                      subinterface: 0
          signaling-protocols:
            ldp:
              global:
                config:
                  lsr-id: 10.255.255.11
                graceful-restart:
                  config:
                    enabled: false
              interface-attributes:
                config:
                  hello-holdtime: 15
                  hello-interval: 5
        protocols:
          protocol:
#            - identifier: 'STATIC'   # These needs an address to switch 1 after G2
#              name: 'DEFAULT'
#              config:
#                identifier: 'STATIC'
#                name: 'DEFAULT'
#              static-routes:
#                static:
#                  - prefix: '10.0.0.0/8'
#                    config:
#                      prefix: '10.0.0.0/8'
#                    next-hops:
#                      next-hop:
#                        - config:
#                            index: 'GigabitEthernet2.10'
#                            next-hop: 'LOCAL_LINK'
#                          index: 'GigabitEthernet2.10'
#                          interface-ref:
#                            config:
#                              interface: 'GigabitEthernet2'
#                              subinterface: 10
#                  - prefix: '172.16.0.0/12'
#                    config:
#                      prefix: '172.16.0.0/12'
#                    next-hops:
#                      next-hop:
#                        - config:
#                            index: 'GigabitEthernet2.10'
#                            next-hop: 'LOCAL_LINK'
#                          index: 'GigabitEthernet2.10'
#                          interface-ref:
#                            config:
#                              interface: 'GigabitEthernet2'
#                              subinterface: 10
#                  - prefix: '192.168.0.0/16'
#                    config:
#                      prefix: '192.168.0.0/16'
#                    next-hops:
#                      next-hop:
#                        - config:
#                            index: 'GigabitEthernet2.10'
#                            next-hop: 'LOCAL_LINK'
#                          index: 'GigabitEthernet2.10'
#                          interface-ref:
#                            config:
#                              interface: 'GigabitEthernet2'
#                              subinterface: 10
            - name: '100'
              identifier: 'OSPF'
              config:
                enabled: True
                identifier: 'OSPF'
                name: '100'
              ospfv2:
                global:
                  config:
                    log-adjacency-changes: True
                areas:
                  area:
                    - config:
                        identifier: 0
                      identifier: 0
                      interfaces:
                        interface:
                          - config:
                              id: 'Loopback100'
                              passive: True
                            id: 'Loopback100'
                          - config:
                              id: 'GigabitEthernet2'
                            id: 'GigabitEthernet2'
                          - config:
                              id: 'GigabitEthernet4'
                            id: 'GigabitEthernet4'
            - name: BGP
              identifier: BGP
              config:
                enabled: True
                identifier: BGP
                name: BGP
              bgp:
                global:
                  config:
                    as: 65100
                    router-id: 10.255.255.11
                    openconfig-bgp-ext:log-neighbor-changes: true
                  use-multiple-paths:
                    config:
                      enabled: True
                    ibgp:
                      config:
                        maximum-paths: 2
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'L3VPN_IPV4_UNICAST'
                        config:
                          afi-safi-name: 'L3VPN_IPV4_UNICAST'
                          enabled: true
#                      - afi-safi-name: 'IPV4_UNICAST'
#                        config:
#                          afi-safi-name: 'IPV4_UNICAST'
#                          enabled: true
                neighbors:
                  neighbor:
                    - config:
                        neighbor-address: '10.255.255.1'
                        description: 'WAN RR'
                        peer-as: 65100
                        send-community: 'BOTH'
                        enabled: True
                      neighbor-address: '10.255.255.1'
                      transport:
                        config:
                          local-address: 'Loopback100'
                      afi-safis:
                        afi-safi:
                          - afi-safi-name: 'L3VPN_IPV4_UNICAST'
                            config:
                              afi-safi-name: 'L3VPN_IPV4_UNICAST'
                              enabled: true
                            apply-policy:
                              config:
                                import-policy:
                                  - 'from_wan'
#                          - afi-safi-name: 'IPV4_UNICAST'
#                            config:
#                              afi-safi-name: 'IPV4_UNICAST'
#                              enabled: true
      - name: 'internal_1'
        config:
          name: 'internal_1'
          type: 'L3VRF'
          enabled: true
          enabled-address-families:
            - 'IPV4'
            - 'IPV6'
          route-distinguisher: '1:1'
        inter-instance-policies:
          apply-policy:
            config:
              import-policy:
                - 'import-route-target'
              export-policy:
                - 'export-route-target'
        interfaces:
          interface:
            - id: 'Loopback0'
              config:
                id: 'Loopback0'
                interface: 'Loopback0'
                subinterface: 0
            - id: GigabitEthernet3.10
              config:
                id: GigabitEthernet3.10
                interface: GigabitEthernet3
                subinterface: 10
        protocols:
          protocol:
#            - identifier: 'STATIC'
#              name: 'DEFAULT'
#              config:
#                identifier: 'STATIC'
#                name: 'DEFAULT'
#              static-routes:
#                static:
#                  - prefix: '0.0.0.0/0'
#                    config:
#                      prefix: '0.0.0.0/0'
#                    next-hops:
#                      next-hop:
#                        - config:
#                            index: '10.255.255.1'
#                            next-hop: '10.255.255.1'
#                            openconfig-local-routing-ext:global: true
#                          index: '10.255.255.1'
            - name: '1'
              identifier: 'OSPF'
              config:
                enabled: True
                identifier: 'OSPF'
                name: '1'
              ospfv2:
                global:
                  config:
                    log-adjacency-changes: True
                    openconfig-ospfv2-ext:capability-vrf-lite: True
                areas:
                  area:
                    - config:
                        identifier: 0
                      identifier: 0
                      interfaces:
                        interface:
                          - config:
                              id: 'Loopback0'
                              passive: True
                            id: 'Loopback0'
                          - config:
                              id: 'GigabitEthernet3.10'
                            id: 'GigabitEthernet3.10'
            - name: BGP
              identifier: BGP
              config:
                enabled: True
                identifier: BGP
                name: BGP
              bgp:
                global:
                  config:
                    as: 65100
                  default-route-distance:
                    config:
                      external-route-distance: 20
                      internal-route-distance: 99
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'IPV4_UNICAST'
                        config:
                          afi-safi-name: 'IPV4_UNICAST'
                          enabled: true
                        ipv4-unicast:
                          config:
                            send-default-route: True
        openconfig-network-instance:table-connections:
          table-connection:
#            - address-family: 'IPV4'
#              dst-protocol: 'OSPF'
#              src-protocol: 'STATIC'
#              config:
#                address-family: 'IPV4'
#                dst-protocol: 'OSPF'
#                src-protocol: 'STATIC'
#                openconfig-network-instance-ext:dst-protocol-process-number: 1
            - address-family: 'IPV4'
              dst-protocol: 'BGP'
              src-protocol: 'OSPF'
              config:
                address-family: 'IPV4'
                dst-protocol: 'BGP'
                src-protocol: 'OSPF'
                openconfig-network-instance-ext:src-protocol-process-number: 1
                import-policy:
                  - 'from_ospf'
            - address-family: 'IPV4'
              dst-protocol: 'OSPF'
              src-protocol: 'BGP'
              config:
                address-family: 'IPV4'
                dst-protocol: 'OSPF'
                src-protocol: 'BGP'
                openconfig-network-instance-ext:dst-protocol-process-number: 1
                openconfig-network-instance-ext:src-protocol-process-number: 65100
                import-policy:
                  - 'to_ospf'
mdd_tags:
  - hq_router

mdd-data/org/region1/hq/oc-routing.yml (after)
---
mdd_data:
  openconfig-routing-policy:routing-policy:
    defined-sets:
      tag-sets:
        tag-set:
          - name: '9999'
            config:
              name: '9999'
              tag-value:
                - 9999
      prefix-sets:
        prefix-set:
          - name: 'DEFAULT'
            config:
              name: 'DEFAULT'
              mode: 'IPV4'
            prefixes:
              prefix:
                - ip-prefix: '0.0.0.0/0'
                  masklength-range: 'exact'
                  config:
                    ip-prefix: '0.0.0.0/0'
                    masklength-range: 'exact'
                    openconfig-routing-policy-ext:seq: 5
          - name: 'LOCAL-PREFIXES'
            config:
              name: 'LOCAL-PREFIXES'
              mode: 'IPV4'
            prefixes:
              prefix:
                - ip-prefix: '172.16.0.0/24'
                  masklength-range: 'exact'
                  config:
                    ip-prefix: '172.16.0.0/24'
                    masklength-range: 'exact'
                    openconfig-routing-policy-ext:seq: 5
                - ip-prefix: '172.16.255.1/32'
                  masklength-range: 'exact'
                  config:
                    ip-prefix: '172.16.255.1/32'
                    masklength-range: 'exact'
                    openconfig-routing-policy-ext:seq: 10
                - ip-prefix: '172.16.255.2/32'
                  masklength-range: 'exact'
                  config:
                    ip-prefix: '172.16.255.2/32'
                    masklength-range: 'exact'
                    openconfig-routing-policy-ext:seq: 15
      openconfig-bgp-policy:bgp-defined-sets:
        ext-community-sets:
          ext-community-set:
            - ext-community-set-name: 'import-ext-community-set'
              config:
                ext-community-set-name: 'import-ext-community-set'
                match-set-options: 'ANY'
                ext-community-member:
                  - "1:1"
            - ext-community-set-name: 'export-ext-community-set'
              config:
                ext-community-set-name: 'export-ext-community-set'
                match-set-options: 'ANY'
                ext-community-member:
                  - "1:1"
    policy-definitions:
      openconfig-routing-policy:policy-definition:
        - name: 'from_ospf'
          config:
            name: 'from_ospf'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  match-tag-set:
                    config:
                      tag-set: '9999'
                      match-set-options: 'ANY'
                actions:
                  config:
                    policy-result: 'REJECT_ROUTE'
              - name: '20'
                config:
                  name: '20'
                actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
        - name: 'to_ospf'
          config:
            name: 'to_ospf'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
                  set-tag:
                    config:
                      mode: 'INLINE'
                    inline:
                      config:
                        tag:
                          - '9999'
        - name: 'from_wan'
          config:
            name: 'from_wan'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  match-prefix-set:
                    config:
                      prefix-set: 'DEFAULT'
                      match-set-options: 'ANY'
                actions:
                  config:
                    policy-result: 'REJECT_ROUTE'
              - name: '20'
                config:
                  name: '20'
                conditions:
                  match-prefix-set:
                    config:
                      prefix-set: 'LOCAL-PREFIXES'
                      match-set-options: 'ANY'
                actions:
                  config:
                    policy-result: 'REJECT_ROUTE'
              - name: '20'
                config:
                  name: '20'
                actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
        - name: 'import-route-target'
          config:
            name: 'import-route-target'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  openconfig-bgp-policy:bgp-conditions:
                    openconfig-bgp-policy:config:
                      openconfig-bgp-policy:ext-community-set: 'import-ext-community-set'
                openconfig-routing-policy:actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
        - name: 'export-route-target'
          config:
            name: 'export-route-target'
          statements:
            openconfig-routing-policy:statement:
              - name: '10'
                config:
                  name: '10'
                conditions:
                  openconfig-bgp-policy:bgp-conditions:
                    openconfig-bgp-policy:config:
                      openconfig-bgp-policy:ext-community-set: 'export-ext-community-set'
                openconfig-routing-policy:actions:
                  config:
                    policy-result: 'ACCEPT_ROUTE'
  openconfig-network-instance:network-instances:
    openconfig-network-instance:network-instance:
      - name: default
        config:
          name: default
          type: DEFAULT_INSTANCE
          enabled: true
        mpls:
          global:
            config:
              ttl-propagation: true
            interface-attributes:
              interface:
                - config:
                    interface-id: 'GigabitEthernet2'
                    mpls-enabled: true
                  interface-id: 'GigabitEthernet2'
                  interface-ref:
                    config:
                      interface: 'GigabitEthernet2'
                      subinterface: 0
                - config:
                    interface-id: 'GigabitEthernet4'
                    mpls-enabled: true
                  interface-id: 'GigabitEthernet4'
                  interface-ref:
                    config:
                      interface: 'GigabitEthernet4'
                      subinterface: 0
          signaling-protocols:
            ldp:
              global:
                config:
                  lsr-id: 10.255.255.11
                graceful-restart:
                  config:
                    enabled: false
              interface-attributes:
                config:
                  hello-holdtime: 15
                  hello-interval: 5
        protocols:
          protocol:
            - name: '100'
              identifier: 'OSPF'
              config:
                enabled: True
                identifier: 'OSPF'
                name: '100'
              ospfv2:
                global:
                  config:
                    log-adjacency-changes: True
                areas:
                  area:
                    - config:
                        identifier: 0
                      identifier: 0
                      interfaces:
                        interface:
                          - config:
                              id: 'Loopback100'
                              passive: True
                            id: 'Loopback100'
                          - config:
                              id: 'GigabitEthernet2'
                            id: 'GigabitEthernet2'
                          - config:
                              id: 'GigabitEthernet4'
                            id: 'GigabitEthernet4'
            - name: BGP
              identifier: BGP
              config:
                enabled: True
                identifier: BGP
                name: BGP
              bgp:
                global:
                  config:
                    as: 65100
                    router-id: 10.255.255.11
                    openconfig-bgp-ext:log-neighbor-changes: true
                  use-multiple-paths:
                    config:
                      enabled: True
                    ibgp:
                      config:
                        maximum-paths: 2
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'L3VPN_IPV4_UNICAST'
                        config:
                          afi-safi-name: 'L3VPN_IPV4_UNICAST'
                          enabled: true
                neighbors:
                  neighbor:
                    - config:
                        neighbor-address: '10.255.255.1'
                        description: 'WAN RR'
                        peer-as: 65100
                        send-community: 'BOTH'
                        enabled: True
                      neighbor-address: '10.255.255.1'
                      transport:
                        config:
                          local-address: 'Loopback100'
                      afi-safis:
                        afi-safi:
                          - afi-safi-name: 'L3VPN_IPV4_UNICAST'
                            config:
                              afi-safi-name: 'L3VPN_IPV4_UNICAST'
                              enabled: true
                            apply-policy:
                              config:
                                import-policy:
                                  - 'from_wan'
      - name: 'internal_1'
        config:
          name: 'internal_1'
          type: 'L3VRF'
          enabled: true
          enabled-address-families:
            - 'IPV4'
            - 'IPV6'
          route-distinguisher: '1:1'
        inter-instance-policies:
          apply-policy:
            config:
              import-policy:
                - 'import-route-target'
              export-policy:
                - 'export-route-target'
        interfaces:
          interface:
            - id: 'Loopback0'
              config:
                id: 'Loopback0'
                interface: 'Loopback0'
                subinterface: 0
            - id: GigabitEthernet3.10
              config:
                id: GigabitEthernet3.10
                interface: GigabitEthernet3
                subinterface: 10
        protocols:
          protocol:
            - name: '1'
              identifier: 'OSPF'
              config:
                enabled: True
                identifier: 'OSPF'
                name: '1'
              ospfv2:
                global:
                  config:
                    log-adjacency-changes: True
                    openconfig-ospfv2-ext:capability-vrf-lite: True
                areas:
                  area:
                    - config:
                        identifier: 0
                      identifier: 0
                      interfaces:
                        interface:
                          - config:
                              id: 'Loopback0'
                              passive: True
                            id: 'Loopback0'
                          - config:
                              id: 'GigabitEthernet3.10'
                            id: 'GigabitEthernet3.10'
            - name: BGP
              identifier: BGP
              config:
                enabled: True
                identifier: BGP
                name: BGP
              bgp:
                global:
                  config:
                    as: 65100
                  default-route-distance:
                    config:
                      external-route-distance: 20
                      internal-route-distance: 99
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: 'IPV4_UNICAST'
                        config:
                          afi-safi-name: 'IPV4_UNICAST'
                          enabled: true
                        ipv4-unicast:
                          config:
                            send-default-route: True
        openconfig-network-instance:table-connections:
          table-connection:
            - address-family: 'IPV4'
              dst-protocol: 'BGP'
              src-protocol: 'OSPF'
              config:
                address-family: 'IPV4'
                dst-protocol: 'BGP'
                src-protocol: 'OSPF'
                openconfig-network-instance-ext:src-protocol-process-number: 1
                import-policy:
                  - 'from_ospf'
            - address-family: 'IPV4'
              dst-protocol: 'OSPF'
              src-protocol: 'BGP'
              config:
                address-family: 'IPV4'
                dst-protocol: 'OSPF'
                src-protocol: 'BGP'
                openconfig-network-instance-ext:dst-protocol-process-number: 1
                openconfig-network-instance-ext:src-protocol-process-number: 65100
                import-policy:
                  - 'to_ospf'
mdd_tags:
  - hq_router

mdd-data/org/region1/hq/oc-routing.yml (diff)
@@ -210,52 +210,6 @@ mdd_data:
                   hello-interval: 5
         protocols:
           protocol:
-#            - identifier: 'STATIC'   # These needs an address to switch 1 after G2
-#              name: 'DEFAULT'
-#              config:
-#                identifier: 'STATIC'
-#                name: 'DEFAULT'
-#              static-routes:
-#                static:
-#                  - prefix: '10.0.0.0/8'
-#                    config:
-#                      prefix: '10.0.0.0/8'
-#                    next-hops:
-#                      next-hop:
-#                        - config:
-#                            index: 'GigabitEthernet2.10'
-#                            next-hop: 'LOCAL_LINK'
-#                          index: 'GigabitEthernet2.10'
-#                          interface-ref:
-#                            config:
-#                              interface: 'GigabitEthernet2'
-#                              subinterface: 10
-#                  - prefix: '172.16.0.0/12'
-#                    config:
-#                      prefix: '172.16.0.0/12'
-#                    next-hops:
-#                      next-hop:
-#                        - config:
-#                            index: 'GigabitEthernet2.10'
-#                            next-hop: 'LOCAL_LINK'
-#                          index: 'GigabitEthernet2.10'
-#                          interface-ref:
-#                            config:
-#                              interface: 'GigabitEthernet2'
-#                              subinterface: 10
-#                  - prefix: '192.168.0.0/16'
-#                    config:
-#                      prefix: '192.168.0.0/16'
-#                    next-hops:
-#                      next-hop:
-#                        - config:
-#                            index: 'GigabitEthernet2.10'
-#                            next-hop: 'LOCAL_LINK'
-#                          index: 'GigabitEthernet2.10'
-#                          interface-ref:
-#                            config:
-#                              interface: 'GigabitEthernet2'
-#                              subinterface: 10
             - name: '100'
               identifier: 'OSPF'
               config:
@@ -307,10 +261,6 @@ mdd_data:
                         config:
                           afi-safi-name: 'L3VPN_IPV4_UNICAST'
                           enabled: true
-#                      - afi-safi-name: 'IPV4_UNICAST'
-#                        config:
-#                          afi-safi-name: 'IPV4_UNICAST'
-#                          enabled: true
                 neighbors:
                   neighbor:
                     - config:
@@ -333,10 +283,6 @@ mdd_data:
                               config:
                                 import-policy:
                                   - 'from_wan'
-#                          - afi-safi-name: 'IPV4_UNICAST'
-#                            config:
-#                              afi-safi-name: 'IPV4_UNICAST'
-#                              enabled: true
       - name: 'internal_1'
         config:
           name: 'internal_1'
@@ -367,23 +313,6 @@ mdd_data:
                 subinterface: 10
         protocols:
           protocol:
-#            - identifier: 'STATIC'
-#              name: 'DEFAULT'
-#              config:
-#                identifier: 'STATIC'
-#                name: 'DEFAULT'
-#              static-routes:
-#                static:
-#                  - prefix: '0.0.0.0/0'
-#                    config:
-#                      prefix: '0.0.0.0/0'
-#                    next-hops:
-#                      next-hop:
-#                        - config:
-#                            index: '10.255.255.1'
-#                            next-hop: '10.255.255.1'
-#                            openconfig-local-routing-ext:global: true
-#                          index: '10.255.255.1'
             - name: '1'
               identifier: 'OSPF'
               config:
@@ -434,14 +363,6 @@ mdd_data:
                             send-default-route: True
         openconfig-network-instance:table-connections:
           table-connection:
-#            - address-family: 'IPV4'
-#              dst-protocol: 'OSPF'
-#              src-protocol: 'STATIC'
-#              config:
-#                address-family: 'IPV4'
-#                dst-protocol: 'OSPF'
-#                src-protocol: 'STATIC'
-#                openconfig-network-instance-ext:dst-protocol-process-number: 1
             - address-family: 'IPV4'
               dst-protocol: 'BGP'
               src-protocol: 'OSPF'
