files/arch2.yaml (before)
lab:
  description: ''
  notes: ''
  timestamp: 1611959261.8288233
  title: arch2.yaml
  version: 0.0.4
nodes:
  - id: n7
    label: internet-rtr1
    node_definition: csr1000v
    x: -500
    y: -150
    configuration: hostname internet-rtr1
    image_definition: csr1000v-170101
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet1
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet2
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet3
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet4
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet5
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet6
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet7
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet8
        type: physical
  - id: n9
    label: hq-sw1
    node_definition: iosvl2
    x: -900
    y: -200
    configuration: hostname hq-sw1
    image_definition: iosvl2-2019
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet1/3
        type: physical
      - id: i9
        slot: 8
        label: GigabitEthernet2/0
        type: physical
      - id: i10
        slot: 9
        label: GigabitEthernet2/1
        type: physical
      - id: i11
        slot: 10
        label: GigabitEthernet2/2
        type: physical
      - id: i12
        slot: 11
        label: GigabitEthernet2/3
        type: physical
      - id: i13
        slot: 12
        label: GigabitEthernet3/0
        type: physical
      - id: i14
        slot: 13
        label: GigabitEthernet3/1
        type: physical
      - id: i15
        slot: 14
        label: GigabitEthernet3/2
        type: physical
      - id: i16
        slot: 15
        label: GigabitEthernet3/3
        type: physical
  - id: n10
    label: hq-sw2
    node_definition: iosvl2
    x: -900
    y: -100
    configuration: hostname hq-sw2
    image_definition: iosvl2-2019
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet1/3
        type: physical
      - id: i9
        slot: 8
        label: GigabitEthernet2/0
        type: physical
      - id: i10
        slot: 9
        label: GigabitEthernet2/1
        type: physical
      - id: i11
        slot: 10
        label: GigabitEthernet2/2
        type: physical
      - id: i12
        slot: 11
        label: GigabitEthernet2/3
        type: physical
      - id: i13
        slot: 12
        label: GigabitEthernet3/0
        type: physical
      - id: i14
        slot: 13
        label: GigabitEthernet3/1
        type: physical
      - id: i15
        slot: 14
        label: GigabitEthernet3/2
        type: physical
      - id: i16
        slot: 15
        label: GigabitEthernet3/3
        type: physical
  - id: n12
    label: site1-sw1
    node_definition: iosvl2
    x: -100
    y: -250
    configuration: hostname site1-sw1
    image_definition: iosvl2-2019
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet1/3
        type: physical
      - id: i9
        slot: 8
        label: GigabitEthernet2/0
        type: physical
      - id: i10
        slot: 9
        label: GigabitEthernet2/1
        type: physical
      - id: i11
        slot: 10
        label: GigabitEthernet2/2
        type: physical
      - id: i12
        slot: 11
        label: GigabitEthernet2/3
        type: physical
      - id: i13
        slot: 12
        label: GigabitEthernet3/0
        type: physical
      - id: i14
        slot: 13
        label: GigabitEthernet3/1
        type: physical
      - id: i15
        slot: 14
        label: GigabitEthernet3/2
        type: physical
      - id: i16
        slot: 15
        label: GigabitEthernet3/3
        type: physical
  - id: n18
    label: hq-rtr1
    node_definition: csr1000v
    x: -750
    y: -200
    configuration: hostname hq-rtr1
    image_definition: csr1000v-170101
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet1
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet2
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet3
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet4
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet5
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet6
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet7
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet8
        type: physical
  - id: n0
    label: hq-rtr2
    node_definition: csr1000v
    x: -750
    y: -100
    configuration: hostname hq-rtr2
    image_definition: csr1000v-170101
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet1
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet2
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet3
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet4
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet5
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet6
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet7
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet8
        type: physical
  - id: n2
    label: site1-rtr1
    node_definition: csr1000v
    x: -250
    y: -250
    configuration: hostname site1-rtr1
    image_definition: csr1000v-170101
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet1
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet2
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet3
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet4
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet5
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet6
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet7
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet8
        type: physical
  - id: n6
    label: site1-host1
    node_definition: ubuntu
    x: 50
    y: -250
    configuration: |-
      #cloud-config
      password: admin
      chpasswd: { expire: False }
      ssh_pwauth: True
      hostname: site1-host1
    image_definition: ubuntu-18-04
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: enp0s2
        type: physical
      - id: i1
        slot: 1
        label: enp0s3
        type: physical
  - id: n21
    label: hq-host1
    node_definition: ubuntu
    x: -1050
    y: -200
    configuration: |-
      #cloud-config
      password: admin
      chpasswd: { expire: False }
      ssh_pwauth: True
      hostname: hq-host1
    image_definition: ubuntu-18-04
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: enp0s2
        type: physical
      - id: i1
        slot: 1
        label: enp0s3
        type: physical
  - id: n1
    label: internet-mgmt
    node_definition: external_connector
    x: -500
    y: -250
    configuration: bridge0
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port
        type: physical
  - id: n4
    label: site2-rtr1
    node_definition: csr1000v
    x: -250
    y: -100
    configuration: hostname site2-rtr1
    image_definition: csr1000v-170101
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet1
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet2
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet3
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet4
        type: physical
  - id: n5
    label: site2-sw1
    node_definition: iosvl2
    x: -100
    y: -100
    configuration: hostname site2-sw1
    image_definition: iosvl2-2019
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet1/3
        type: physical
      - id: i9
        slot: 8
        label: GigabitEthernet2/0
        type: physical
      - id: i10
        slot: 9
        label: GigabitEthernet2/1
        type: physical
      - id: i11
        slot: 10
        label: GigabitEthernet2/2
        type: physical
      - id: i12
        slot: 11
        label: GigabitEthernet2/3
        type: physical
      - id: i13
        slot: 12
        label: GigabitEthernet3/0
        type: physical
      - id: i14
        slot: 13
        label: GigabitEthernet3/1
        type: physical
      - id: i15
        slot: 14
        label: GigabitEthernet3/2
        type: physical
      - id: i16
        slot: 15
        label: GigabitEthernet3/3
        type: physical
  - id: n8
    label: site2-host1
    node_definition: ubuntu
    x: 50
    y: -100
    configuration: |-
      #cloud-config
      password: admin
      chpasswd: { expire: False }
      ssh_pwauth: True
      hostname: site2-host1
    image_definition: ubuntu-19-10
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: enp0s2
        type: physical
  - id: n11
    label: nso-mgmt
    node_definition: external_connector
    x: -1200
    y: -100
    configuration: bridge0
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port
        type: physical
  - id: n3
    label: hq-nso1
    node_definition: ubuntu
    x: -1050
    y: -100
    configuration: |-
      #cloud-config
      password: admin
      chpasswd: { expire: False }
      ssh_pwauth: True
      hostname: hq-nso1
    image_definition: ubuntu-18-04
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: enp0s2
        type: physical
      - id: i1
        slot: 1
        label: enp0s3
        type: physical
  - id: n30
    label: netbox-mgmt
    node_definition: external_connector
    x: -1200
    y: -150
    configuration: bridge0
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port
        type: physical

  - id: n31
    label: hq-netbox
    node_definition: ubuntu
    x: -1050
    y: -150
    configuration: |-
      #cloud-config
      password: admin
      chpasswd: { expire: False }
      ssh_pwauth: True
      hostname: hq-netbox
    image_definition: ubuntu-18-04
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: enp0s2
        type: physical
      - id: i1
        slot: 1
        label: enp0s3
        type: physical

links:
  - id: l0
    i1: i1
    n1: n18
    i2: i1
    n2: n7
  - id: l4
    i1: i3
    n1: n18
    i2: i3
    n2: n0
  - id: l29
    i1: i2
    n1: n9
    i2: i2
    n2: n10
  - id: l14
    i1: i5
    n1: n12
    i2: i0
    n2: n6
  - id: l1
    i1: i2
    n1: n7
    i2: i1
    n2: n0
  - id: l2
    i1: i2
    n1: n18
    i2: i1
    n2: n9
  - id: l3
    i1: i2
    n1: n0
    i2: i1
    n2: n10
  - id: l5
    i1: i3
    n1: n7
    i2: i1
    n2: n2
  - id: l6
    i1: i2
    n1: n2
    i2: i1
    n2: n12
  - id: l8
    i1: i0
    n1: n1
    i2: i8
    n2: n7
  - id: l10
    i1: i4
    n1: n7
    i2: i1
    n2: n4
  - id: l11
    i1: i2
    n1: n4
    i2: i1
    n2: n5
  - id: l12
    i1: i5
    n1: n5
    i2: i0
    n2: n8
  - id: l15
    i1: i0
    n1: n21
    i2: i5
    n2: n9
  - id: l7
    i1: i0
    n1: n3
    i2: i5
    n2: n10
  - id: l9
    i1: i1
    n1: n3
    i2: i0
    n2: n11
  - id: l31
    i1: i0
    n1: n31
    i2: i3
    n2: n10
  - id: l30
    i1: i1
    n1: n31
    i2: i0
    n2: n30

files/arch2.yaml (after)
lab:
  description: ''
  notes: ''
  timestamp: 1611959261.8288233
  title: arch2.yaml
  version: 0.0.4
nodes:
  - id: n7
    label: internet-rtr1
    node_definition: csr1000v
    x: -500
    y: -150
    configuration: hostname internet-rtr1
    image_definition: csr1000v-170101
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet1
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet2
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet3
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet4
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet5
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet6
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet7
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet8
        type: physical
  - id: n9
    label: hq-sw1
    node_definition: iosvl2
    x: -900
    y: -250
    configuration: hostname hq-sw1
    image_definition: iosvl2-2019
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet1/3
        type: physical
      - id: i9
        slot: 8
        label: GigabitEthernet2/0
        type: physical
      - id: i10
        slot: 9
        label: GigabitEthernet2/1
        type: physical
      - id: i11
        slot: 10
        label: GigabitEthernet2/2
        type: physical
      - id: i12
        slot: 11
        label: GigabitEthernet2/3
        type: physical
      - id: i13
        slot: 12
        label: GigabitEthernet3/0
        type: physical
      - id: i14
        slot: 13
        label: GigabitEthernet3/1
        type: physical
      - id: i15
        slot: 14
        label: GigabitEthernet3/2
        type: physical
      - id: i16
        slot: 15
        label: GigabitEthernet3/3
        type: physical
  - id: n10
    label: hq-sw2
    node_definition: iosvl2
    x: -900
    y: -50
    configuration: hostname hq-sw2
    image_definition: iosvl2-2019
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet1/3
        type: physical
      - id: i9
        slot: 8
        label: GigabitEthernet2/0
        type: physical
      - id: i10
        slot: 9
        label: GigabitEthernet2/1
        type: physical
      - id: i11
        slot: 10
        label: GigabitEthernet2/2
        type: physical
      - id: i12
        slot: 11
        label: GigabitEthernet2/3
        type: physical
      - id: i13
        slot: 12
        label: GigabitEthernet3/0
        type: physical
      - id: i14
        slot: 13
        label: GigabitEthernet3/1
        type: physical
      - id: i15
        slot: 14
        label: GigabitEthernet3/2
        type: physical
      - id: i16
        slot: 15
        label: GigabitEthernet3/3
        type: physical
  - id: n12
    label: site1-sw1
    node_definition: iosvl2
    x: -100
    y: -300
    configuration: hostname site1-sw1
    image_definition: iosvl2-2019
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet1/3
        type: physical
      - id: i9
        slot: 8
        label: GigabitEthernet2/0
        type: physical
      - id: i10
        slot: 9
        label: GigabitEthernet2/1
        type: physical
      - id: i11
        slot: 10
        label: GigabitEthernet2/2
        type: physical
      - id: i12
        slot: 11
        label: GigabitEthernet2/3
        type: physical
      - id: i13
        slot: 12
        label: GigabitEthernet3/0
        type: physical
      - id: i14
        slot: 13
        label: GigabitEthernet3/1
        type: physical
      - id: i15
        slot: 14
        label: GigabitEthernet3/2
        type: physical
      - id: i16
        slot: 15
        label: GigabitEthernet3/3
        type: physical
  - id: n18
    label: hq-rtr1
    node_definition: csr1000v
    x: -750
    y: -250
    configuration: hostname hq-rtr1
    image_definition: csr1000v-170101
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet1
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet2
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet3
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet4
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet5
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet6
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet7
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet8
        type: physical
  - id: n0
    label: hq-rtr2
    node_definition: csr1000v
    x: -750
    y: -50
    configuration: hostname hq-rtr2
    image_definition: csr1000v-170101
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet1
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet2
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet3
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet4
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet5
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet6
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet7
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet8
        type: physical
  - id: n2
    label: site1-rtr1
    node_definition: csr1000v
    x: -250
    y: -300
    configuration: hostname site1-rtr1
    image_definition: csr1000v-170101
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet1
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet2
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet3
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet4
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet5
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet6
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet7
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet8
        type: physical
  - id: n6
    label: site1-host1
    node_definition: ubuntu
    x: 50
    y: -300
    configuration: |-
      #cloud-config
      password: admin
      chpasswd: { expire: False }
      ssh_pwauth: True
      hostname: site1-host1
    image_definition: ubuntu-18-04
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: enp0s2
        type: physical
      - id: i1
        slot: 1
        label: enp0s3
        type: physical
  - id: n21
    label: hq-host1
    node_definition: ubuntu
    x: -1050
    y: -250
    configuration: |-
      #cloud-config
      password: admin
      chpasswd: { expire: False }
      ssh_pwauth: True
      hostname: hq-host1
    image_definition: ubuntu-18-04
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: enp0s2
        type: physical
      - id: i1
        slot: 1
        label: enp0s3
        type: physical
  - id: n1
    label: internet-mgmt
    node_definition: external_connector
    x: -500
    y: -300
    configuration: bridge0
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port
        type: physical
  - id: n4
    label: site2-rtr1
    node_definition: csr1000v
    x: -250
    y: -0
    configuration: hostname site2-rtr1
    image_definition: csr1000v-170101
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet1
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet2
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet3
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet4
        type: physical
  - id: n5
    label: site2-sw1
    node_definition: iosvl2
    x: -100
    y: -0
    configuration: hostname site2-sw1
    image_definition: iosvl2-2019
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet1/3
        type: physical
      - id: i9
        slot: 8
        label: GigabitEthernet2/0
        type: physical
      - id: i10
        slot: 9
        label: GigabitEthernet2/1
        type: physical
      - id: i11
        slot: 10
        label: GigabitEthernet2/2
        type: physical
      - id: i12
        slot: 11
        label: GigabitEthernet2/3
        type: physical
      - id: i13
        slot: 12
        label: GigabitEthernet3/0
        type: physical
      - id: i14
        slot: 13
        label: GigabitEthernet3/1
        type: physical
      - id: i15
        slot: 14
        label: GigabitEthernet3/2
        type: physical
      - id: i16
        slot: 15
        label: GigabitEthernet3/3
        type: physical
  - id: n8
    label: site2-host1
    node_definition: ubuntu
    x: 50
    y: -0
    configuration: |-
      #cloud-config
      password: admin
      chpasswd: { expire: False }
      ssh_pwauth: True
      hostname: site2-host1
    image_definition: ubuntu-19-10
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: enp0s2
        type: physical
  - id: n11
    label: nso-mgmt
    node_definition: external_connector
    x: -1200
    y: -50
    configuration: bridge0
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port
        type: physical
  - id: n3
    label: hq-nso1
    node_definition: NSO
    x: -1050
    y: -50
    configuration: |-
      #cloud-config
      password: admin
      chpasswd: { expire: False }
      ssh_pwauth: True
      hostname: hq-nso1
    image_definition: NSO5.5
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: ens3
        type: physical
      - id: i1
        slot: 1
        label: ens4
        type: physical
  - id: n30
    label: netbox-mgmt
    node_definition: external_connector
    x: -1200
    y: -150
    configuration: bridge0
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port
        type: physical

  - id: n31
    label: hq-netbox
    node_definition: Netbox
    x: -1050
    y: -150
    configuration: |-
      #cloud-config
      password: admin
      chpasswd: { expire: False }
      ssh_pwauth: True
      hostname: hq-netbox
    image_definition: Netbox
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: ens3
        type: physical
      - id: i1
        slot: 1
        label: ens4
        type: physical

links:
  - id: l0
    i1: i1
    n1: n18
    i2: i1
    n2: n7
  - id: l4
    i1: i3
    n1: n18
    i2: i3
    n2: n0
  - id: l29
    i1: i2
    n1: n9
    i2: i2
    n2: n10
  - id: l14
    i1: i5
    n1: n12
    i2: i0
    n2: n6
  - id: l1
    i1: i2
    n1: n7
    i2: i1
    n2: n0
  - id: l2
    i1: i2
    n1: n18
    i2: i1
    n2: n9
  - id: l3
    i1: i2
    n1: n0
    i2: i1
    n2: n10
  - id: l5
    i1: i3
    n1: n7
    i2: i1
    n2: n2
  - id: l6
    i1: i2
    n1: n2
    i2: i1
    n2: n12
  - id: l8
    i1: i0
    n1: n1
    i2: i8
    n2: n7
  - id: l10
    i1: i4
    n1: n7
    i2: i1
    n2: n4
  - id: l11
    i1: i2
    n1: n4
    i2: i1
    n2: n5
  - id: l12
    i1: i5
    n1: n5
    i2: i0
    n2: n8
  - id: l15
    i1: i0
    n1: n21
    i2: i5
    n2: n9
  - id: l7
    i1: i0
    n1: n3
    i2: i5
    n2: n10
  - id: l9
    i1: i1
    n1: n3
    i2: i0
    n2: n11
  - id: l31
    i1: i0
    n1: n31
    i2: i3
    n2: n10
  - id: l30
    i1: i1
    n1: n31
    i2: i0
    n2: n30

files/arch2.yaml (diff)
@@ -53,7 +53,7 @@ nodes:
     label: hq-sw1
     node_definition: iosvl2
     x: -900
-    y: -200
+    y: -250
     configuration: hostname hq-sw1
     image_definition: iosvl2-2019
     tags: []
@@ -129,7 +129,7 @@ nodes:
     label: hq-sw2
     node_definition: iosvl2
     x: -900
-    y: -100
+    y: -50
     configuration: hostname hq-sw2
     image_definition: iosvl2-2019
     tags: []
@@ -205,7 +205,7 @@ nodes:
     label: site1-sw1
     node_definition: iosvl2
     x: -100
-    y: -250
+    y: -300
     configuration: hostname site1-sw1
     image_definition: iosvl2-2019
     tags: []
@@ -281,7 +281,7 @@ nodes:
     label: hq-rtr1
     node_definition: csr1000v
     x: -750
-    y: -200
+    y: -250
     configuration: hostname hq-rtr1
     image_definition: csr1000v-170101
     tags: []
@@ -325,7 +325,7 @@ nodes:
     label: hq-rtr2
     node_definition: csr1000v
     x: -750
-    y: -100
+    y: -50
     configuration: hostname hq-rtr2
     image_definition: csr1000v-170101
     tags: []
@@ -369,7 +369,7 @@ nodes:
     label: site1-rtr1
     node_definition: csr1000v
     x: -250
-    y: -250
+    y: -300
     configuration: hostname site1-rtr1
     image_definition: csr1000v-170101
     tags: []
@@ -413,7 +413,7 @@ nodes:
     label: site1-host1
     node_definition: ubuntu
     x: 50
-    y: -250
+    y: -300
     configuration: |-
       #cloud-config
       password: admin
@@ -435,7 +435,7 @@ nodes:
     label: hq-host1
     node_definition: ubuntu
     x: -1050
-    y: -200
+    y: -250
     configuration: |-
       #cloud-config
       password: admin
@@ -457,7 +457,7 @@ nodes:
     label: internet-mgmt
     node_definition: external_connector
     x: -500
-    y: -250
+    y: -300
     configuration: bridge0
     tags: []
     interfaces:
@@ -469,7 +469,7 @@ nodes:
     label: site2-rtr1
     node_definition: csr1000v
     x: -250
-    y: -100
+    y: -0
     configuration: hostname site2-rtr1
     image_definition: csr1000v-170101
     tags: []
@@ -497,7 +497,7 @@ nodes:
     label: site2-sw1
     node_definition: iosvl2
     x: -100
-    y: -100
+    y: -0
     configuration: hostname site2-sw1
     image_definition: iosvl2-2019
     tags: []
@@ -573,7 +573,7 @@ nodes:
     label: site2-host1
     node_definition: ubuntu
     x: 50
-    y: -100
+    y: -0
     configuration: |-
       #cloud-config
       password: admin
@@ -591,7 +591,7 @@ nodes:
     label: nso-mgmt
     node_definition: external_connector
     x: -1200
-    y: -100
+    y: -50
     configuration: bridge0
     tags: []
     interfaces:
@@ -601,25 +601,25 @@ nodes:
         type: physical
   - id: n3
     label: hq-nso1
-    node_definition: ubuntu
+    node_definition: NSO
     x: -1050
-    y: -100
+    y: -50
     configuration: |-
       #cloud-config
       password: admin
       chpasswd: { expire: False }
       ssh_pwauth: True
       hostname: hq-nso1
-    image_definition: ubuntu-18-04
+    image_definition: NSO5.5
     tags: []
     interfaces:
       - id: i0
         slot: 0
-        label: enp0s2
+        label: ens3
         type: physical
       - id: i1
         slot: 1
-        label: enp0s3
+        label: ens4
         type: physical
   - id: n30
     label: netbox-mgmt
@@ -636,7 +636,7 @@ nodes:
 
   - id: n31
     label: hq-netbox
-    node_definition: ubuntu
+    node_definition: Netbox
     x: -1050
     y: -150
     configuration: |-
@@ -645,16 +645,16 @@ nodes:
       chpasswd: { expire: False }
       ssh_pwauth: True
       hostname: hq-netbox
-    image_definition: ubuntu-18-04
+    image_definition: Netbox
     tags: []
     interfaces:
       - id: i0
         slot: 0
-        label: enp0s2
+        label: ens3
         type: physical
       - id: i1
         slot: 1
-        label: enp0s3
+        label: ens4
         type: physical
 
 links:
