schemas/local/dns.schema.yml (before)
title: OpenConfig system schema (DNS)
type: object
required:
  - 'openconfig-system:system'
properties:
  'openconfig-system:system':
    description: top level object
    type: object
    required:
      - dns
    properties:
      dns:
        description: DNS settings
        type: object
        required:
          - servers
        properties:
          servers:
            description: DNS servers
            type: object
            required:
              - server
            properties:
              server:
                description: a dns server
                type: array
                items:
                  type: object
                  properties:
                    address:
                      description: Server address
                      type: string
                      format: ipv4
                    config:
                      description: configuratsion
                      type: object
                      properties:
                        address:
                          description: DNS server address
                          type: string
                          format: ipv4
                          enum:
                            - 208.67.222.222
                            - 208.67.220.220

schemas/local/dns.schema.yml (after)
title: OpenConfig system schema (DNS)
type: object
required:
  - 'openconfig-system:system'
properties:
  'openconfig-system:system':
    description: top level object
    type: object
    required:
      - 'openconfig-system:dns'
    properties:
      'openconfig-system:dns':
        description: DNS settings
        type: object
        required:
          - servers
        properties:
          servers:
            description: DNS servers
            type: object
            required:
              - server
            properties:
              server:
                description: a dns server
                type: array
                items:
                  type: object
                  properties:
                    address:
                      description: Server address
                      type: string
                      format: ipv4
                    config:
                      description: configuratsion
                      type: object
                      properties:
                        address:
                          description: DNS server address
                          type: string
                          format: ipv4
                          enum:
                            - 208.67.222.222
                            - 208.67.220.220

schemas/local/dns.schema.yml (diff)
@@ -7,9 +7,9 @@ properties:
     description: top level object
     type: object
     required:
-      - dns
+      - 'openconfig-system:dns'
     properties:
-      dns:
+      'openconfig-system:dns':
         description: DNS settings
         type: object
         required:
