schemas/dns-servers.yml (before)
title: OpenConfig system schema (DNS)
type: object
required:
  - 'openconfig-system:system'
properties:
  'openconfig-system:system':
    description: top level object
    type: object
    required:
      - dns
    properties:
      dns:
        description: DNS settings
        type: object
        required:
          - servers
        properties:
          servers:
            description: DNS servers
            type: object
            required:
              - server
            properties:
              server:
                description: a dns server
                type: array
                items:
                  type: object
                  properties:
                    address:
                      description: Server address
                      type: string
                      format: ipv4
                    config:
                      description: configuration
                      type: object
                      properties:
                        address:
                          description: DNS server address
                          type: string
                          format: ipv4
                          enum:
                            - 8.8.8.8
                            - 8.8.4.4

schemas/dns-servers.yml (after)
title: OpenConfig system schema (DNS)
type: object
required:
  - 'openconfig-system:system'
properties:
  'openconfig-system:system':
    description: top level object
    type: object
    required:
      - dns
    properties:
      dns:
        description: DNS settings
        type: object
        required:
          - servers
        properties:
          servers:
            description: DNS servers
            type: object
            required:
              - server
            properties:
              server:
                description: a dns server
                type: array
                items:
                  type: object
                  properties:
                    address:
                      description: Server address
                      type: string
                      format: ipv4
                    config:
                      description: configuratsion
                      type: object
                      properties:
                        address:
                          description: DNS server address
                          type: string
                          format: ipv4
                          enum:
                            - 8.8.8.8
                            - 8.8.4.5

schemas/dns-servers.yml (diff)
@@ -32,7 +32,7 @@ properties:
                       type: string
                       format: ipv4
                     config:
-                      description: configuration
+                      description: configuratsion
                       type: object
                       properties:
                         address:
@@ -41,4 +41,4 @@ properties:
                           format: ipv4
                           enum:
                             - 8.8.8.8
-                            - 8.8.4.4
+                            - 8.8.4.5
