mdd-data/org/region1/hq/hq-sw1/oc-interfaces.yml (before)
---
mdd_data:
  openconfig-interfaces:interfaces:
    interface:
      - config:
          enabled: true
          name: Loopback0
          type: softwareLoopback
        name: Loopback0
        subinterfaces:
          subinterface:
            - config:
                index: 0
              index: 0
              openconfig-if-ip:ipv4:
                addresses:
                  address:
                    - config:
                        ip: 172.16.255.3
                        prefix-length: 32
                      ip: 172.16.255.3
      - config:
          description: 'VLAN10'
          enabled: true
          loopback-mode: false
          mtu: 1500
          name: 'Vlan10'
          type: 'l3ipvlan'
        name: 'Vlan10'
        openconfig-vlan:routed-vlan:
          config:
            vlan: 10
          openconfig-if-ip:ipv4:
            addresses:
              address:
                - config:
                    ip: '172.16.0.11'
                    prefix-length: '24'
                  ip: '172.16.0.11'
      - config:
          enabled: true
          name: GigabitEthernet0/0
          type: l2vlan
        name: GigabitEthernet0/0
        openconfig-if-ethernet:ethernet:
          openconfig-vlan:switched-vlan:
            config:
              interface-mode: TRUNK
              native-vlan: 99
              trunk-vlans:
                - 10
      - config:
          enabled: true
          name: GigabitEthernet0/1
          type: l2vlan
        name: GigabitEthernet0/1
        openconfig-if-ethernet:ethernet:
          openconfig-vlan:switched-vlan:
            config:
              interface-mode: TRUNK
              native-vlan: 99
              trunk-vlans:
                - 10
      - config:
          enabled: true
          name: GigabitEthernet0/2
          type: l2vlan
        name: GigabitEthernet0/2
      - config:
          enabled: true
          name: GigabitEthernet0/3
          type: l2vlan
        name: GigabitEthernet0/3
      - config:
          enabled: true
          name: GigabitEthernet1/0
          type: l2vlan
        name: GigabitEthernet1/0
        openconfig-if-ethernet:ethernet:
          openconfig-vlan:switched-vlan:
            config:
              access-vlan: 10
              interface-mode: ACCESS
      - config:
          enabled: true
          name: GigabitEthernet1/1
          type: l2vlan
        name: GigabitEthernet1/1
      - config:
          enabled: true
          name: GigabitEthernet1/2
          type: l2vlan
        name: GigabitEthernet1/2
      - config:
          enabled: true
          name: GigabitEthernet1/3
          type: l2vlan
        name: GigabitEthernet1/3
      - config:
          enabled: true
          name: GigabitEthernet2/0
          type: l2vlan
        name: GigabitEthernet2/0
      - config:
          enabled: true
          name: GigabitEthernet2/1
          type: l2vlan
        name: GigabitEthernet2/1
      - config:
          enabled: true
          name: GigabitEthernet2/2
          type: l2vlan
        name: GigabitEthernet2/2
      - config:
          enabled: true
          name: GigabitEthernet2/3
          type: l2vlan
        name: GigabitEthernet2/3
      - config:
          enabled: true
          name: GigabitEthernet3/0
          type: l2vlan
        name: GigabitEthernet3/0
      - config:
          enabled: true
          name: GigabitEthernet3/1
          type: l2vlan
        name: GigabitEthernet3/1
      - config:
          enabled: true
          name: GigabitEthernet3/2
          type: l2vlan
        name: GigabitEthernet3/2
      - config:
          enabled: true
          name: GigabitEthernet3/3
          type: l2vlan
        name: GigabitEthernet3/3
        subinterfaces:
          subinterface:
            - config:
                index: 0
              index: 0
              openconfig-if-ip:ipv4:
                config:
                  dhcp-client: true
  openconfig-network-instance:network-instances:
    network-instance:
      - name: 'Mgmt-intf'
        config:
          name: 'Mgmt-intf'
          type: 'L3VRF'
          enabled: true
          enabled-address-families:
            - 'IPV4'
            - 'IPV6'
        interfaces:
          interface:
            - id: 'GigabitEthernet3/3'
              config:
                id: 'GigabitEthernet3/3'
                interface: 'GigabitEthernet3/3'
                subinterface: 0
mdd_tags:
  - all

mdd-data/org/region1/hq/hq-sw1/oc-interfaces.yml (after)
---
mdd_data:
  openconfig-interfaces:interfaces:
    openconfig-interfaces:interface:
      - config:
          enabled: true
          name: Loopback0
          type: softwareLoopback
        name: Loopback0
        subinterfaces:
          subinterface:
            - config:
                index: 0
              index: 0
              openconfig-if-ip:ipv4:
                addresses:
                  address:
                    - config:
                        ip: 172.16.255.3
                        prefix-length: 32
                      ip: 172.16.255.3
      - config:
          description: 'VLAN10'
          enabled: true
          loopback-mode: false
          mtu: 1500
          name: 'Vlan10'
          type: 'l3ipvlan'
        name: 'Vlan10'
        openconfig-vlan:routed-vlan:
          config:
            vlan: 10
          openconfig-if-ip:ipv4:
            addresses:
              address:
                - config:
                    ip: '172.16.0.11'
                    prefix-length: '24'
                  ip: '172.16.0.11'
      - config:
          enabled: true
          name: GigabitEthernet0/0
          type: l2vlan
        name: GigabitEthernet0/0
        openconfig-if-ethernet:ethernet:
          openconfig-vlan:switched-vlan:
            config:
              interface-mode: TRUNK
              native-vlan: 99
              trunk-vlans:
                - 10
      - config:
          enabled: true
          name: GigabitEthernet0/1
          type: l2vlan
        name: GigabitEthernet0/1
        openconfig-if-ethernet:ethernet:
          openconfig-vlan:switched-vlan:
            config:
              interface-mode: TRUNK
              native-vlan: 99
              trunk-vlans:
                - 10
      - config:
          enabled: true
          name: GigabitEthernet0/2
          type: l2vlan
        name: GigabitEthernet0/2
      - config:
          enabled: true
          name: GigabitEthernet0/3
          type: l2vlan
        name: GigabitEthernet0/3
      - config:
          enabled: true
          name: GigabitEthernet1/0
          type: l2vlan
        name: GigabitEthernet1/0
        openconfig-if-ethernet:ethernet:
          openconfig-vlan:switched-vlan:
            config:
              access-vlan: 10
              interface-mode: ACCESS
      - config:
          enabled: true
          name: GigabitEthernet1/1
          type: l2vlan
        name: GigabitEthernet1/1
      - config:
          enabled: true
          name: GigabitEthernet1/2
          type: l2vlan
        name: GigabitEthernet1/2
      - config:
          enabled: true
          name: GigabitEthernet1/3
          type: l2vlan
        name: GigabitEthernet1/3
      - config:
          enabled: true
          name: GigabitEthernet2/0
          type: l2vlan
        name: GigabitEthernet2/0
      - config:
          enabled: true
          name: GigabitEthernet2/1
          type: l2vlan
        name: GigabitEthernet2/1
      - config:
          enabled: true
          name: GigabitEthernet2/2
          type: l2vlan
        name: GigabitEthernet2/2
      - config:
          enabled: true
          name: GigabitEthernet2/3
          type: l2vlan
        name: GigabitEthernet2/3
      - config:
          enabled: true
          name: GigabitEthernet3/0
          type: l2vlan
        name: GigabitEthernet3/0
      - config:
          enabled: true
          name: GigabitEthernet3/1
          type: l2vlan
        name: GigabitEthernet3/1
      - config:
          enabled: true
          name: GigabitEthernet3/2
          type: l2vlan
        name: GigabitEthernet3/2
      - config:
          enabled: true
          name: GigabitEthernet3/3
          type: l2vlan
        name: GigabitEthernet3/3
        subinterfaces:
          subinterface:
            - config:
                index: 0
              index: 0
              openconfig-if-ip:ipv4:
                config:
                  dhcp-client: true
  openconfig-network-instance:network-instances:
    openconfig-network-instance:network-instance:
      - name: 'Mgmt-intf'
        config:
          name: 'Mgmt-intf'
          type: 'L3VRF'
          enabled: true
          enabled-address-families:
            - 'IPV4'
            - 'IPV6'
        interfaces:
          interface:
            - id: 'GigabitEthernet3/3'
              config:
                id: 'GigabitEthernet3/3'
                interface: 'GigabitEthernet3/3'
                subinterface: 0
mdd_tags:
  - all

mdd-data/org/region1/hq/hq-sw1/oc-interfaces.yml (diff)
@@ -1,7 +1,7 @@
 ---
 mdd_data:
   openconfig-interfaces:interfaces:
-    interface:
+    openconfig-interfaces:interface:
       - config:
           enabled: true
           name: Loopback0
@@ -145,7 +145,7 @@ mdd_data:
                 config:
                   dhcp-client: true
   openconfig-network-instance:network-instances:
-    network-instance:
+    openconfig-network-instance:network-instance:
       - name: 'Mgmt-intf'
         config:
           name: 'Mgmt-intf'
